GetSanger/GetSanger/Styles/GeneralResourceDictionary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:GetSanger.Controls;assembly=GetSanger">
    <Color x:Key="DarkBackground">#3d3d3d</Color>
    <Color x:Key="LabelTextColorDark">White</Color>
    <Color x:Key="LabelTextColorLight">#000000</Color>
    <Color x:Key="LabelBackgroundColorDark">#00000000</Color>
    <Color x:Key="LabelBackgroundColorLight">#00FFFFFF</Color>
    <Color x:Key="StackLayoutBackgroundColorDark">Transparent</Color>
    <Color x:Key="StackLayoutBackgroundColorLight">Transparent</Color>
    <Color x:Key="FrameBackgroundColorDark">#3d3d3d</Color>
    <Color x:Key="FrameBackgroundColorLight">White</Color>
    <Color x:Key="CategoryCellBackgroundLight">White</Color>
    <Color x:Key="CategoryCellBackgroundDark">#6F6F6F</Color>
    <Color x:Key="ListViewBackgroundColorDark">#3d3d3d</Color>
    <Color x:Key="ListViewBackgroundColorLight">White</Color>
    <Color x:Key="ButtonBackgroundColorDark">#002857</Color>
    <Color x:Key="ButtonBackgroundColorLight">White</Color>
    <Color x:Key="ButtonTextColorDark">White</Color>
    <Color x:Key="ButtonTextColorLight">#000000</Color>
    <Color x:Key="EntryTextColorDark">White</Color>
    <Color x:Key="EntryTextColorLight">#000000</Color>
    <Color x:Key="EntryBackgroundColorDark">#3d4aA3</Color>
    <Color x:Key="EntryBackgroundColorLight">#91abfa</Color>
    <Color x:Key="FrameBorderColorDark">White</Color>
    <Color x:Key="FrameBorderColorLight">Black</Color>
    <Color x:Key="FramBackgroundColorDark">#3d3d3d</Color>
    <Color x:Key="FramBackgroundColorLight">WhiteSmoke</Color>
    <Color x:Key="GridBackgroundColorDark">#3d3d3d</Color>
    <Color x:Key="GridBackgroundColorLight">White</Color>
    <Color x:Key="ShellBackgroundColorDark">Black</Color>
    <Color x:Key="ShellBackgroundColorLight">#81aef7</Color>
    <Color x:Key="ShellForegroundColorDark">White</Color>
    <Color x:Key="ShellForegroundColorLight">#000000</Color>
    <Color x:Key="NavBarTextColorDark">#3d3d3d</Color>
    <Color x:Key="NavBarTextColorLight">White</Color>
    <Color x:Key="TabBarTextColorDark">#000000</Color>
    <Color x:Key="TabBarTextColorLight">White</Color>
    <Color x:Key="TabBarBackgroundColorDark">Black</Color>
    <Color x:Key="TabBarBackgroundColorLight">#81aef7</Color>
    <Color x:Key="TabBarForegroundColorLight">Gray</Color>
    <Color x:Key="TabBarForegroundColorDark">Gray</Color>
    <Color x:Key="TabBarTitleColorDark">#155BAB</Color>
    <Color x:Key="TabBarTitleColorLight">White</Color>
    <Color x:Key="TabBarUnselectedColorDark">White</Color>
    <Color x:Key="TabBarUnselectedColorLight">Black</Color>
    <Color x:Key="EditorBackgroundColorDark">#3d3d3d</Color>
    <Color x:Key="EditorBackgroundColorLight">White</Color>
    <Color x:Key="TableViewBackgroundColorDark">#3d3d3d</Color>
    <Color x:Key="TableViewBackgroundColorLight">White</Color>
    <Color x:Key="ContentPageBackgroundColorDark">#3d3d3d</Color>
    <Color x:Key="ContentPageBackgroundColorLight">White</Color>
    <Color x:Key="FilterBackgroundColorDark">Transparent</Color>
    <Color x:Key="FilterBackgroundColorLight">Transparent</Color>
    <Color x:Key="SearchBoxTextColorDark">Gray</Color>
    <Color x:Key="SearchBoxTextColorLight">Gray</Color>
    <Color x:Key="ShellTitleColorDark">White</Color>
    <Color x:Key="ShellTitleColorLight">Black</Color>
    <Color x:Key="TableViewTextColorDark">White</Color>
    <Color x:Key="TableViewTextColorLight">Black</Color>
    <Color x:Key="PickerPlaceholderColorLight">Gray</Color>
    <Color x:Key="PickerPlaceholderColorDark">WhiteSmoke</Color>
    <Color x:Key="DatePickerTextColorDark">White</Color>
    <Color x:Key="DatePickerTextColorLight">Black</Color>
    <Color x:Key="ChatIncomingBackgroundColorDark">#163375</Color>
    <Color x:Key="ChatIncomingBackgroundColorLight">#81aef7</Color>
    <Color x:Key="ChatOutgoingBackgroundColorDark">#3d3d3d</Color>
    <Color x:Key="ChatOutgoingBackgroundColorLight">white</Color>
    <Color x:Key="PickerTextColorDark">White</Color>
    <Color x:Key="PickerTextColorLight">Black</Color>
    <Color x:Key="TimePickerTextColorDark">White</Color>
    <Color x:Key="TimePickerTextColorLight">Black</Color>
    <Color x:Key="EntryBorderColorDark">White</Color>
    <Color x:Key="EntryBorderColorLight">Black</Color>
    <Color x:Key="EntryPlaceholderColorDark">Gray</Color>
    <Color x:Key="EntryPlaceholderColorLight">Black</Color>
    <Color x:Key="EditorPlaceholderColorDark">Gray</Color>
    <Color x:Key="EditorPlaceholderColorLight">Black</Color>
    <Color x:Key="BorderColorDark">White</Color>
    <Color x:Key="BorderColorLight">Black</Color>
    <Color x:Key="SwitchColorDark">#DCDCDC</Color>
    <Color x:Key="SwitchColorLight">#4479D4</Color>
    <Color x:Key="SwitchThumbColorDark">Gray</Color>
    <Color x:Key="SwitchThumbColorLight">#002857</Color>
    <Color x:Key="CheckboxColorDark">#00142b</Color>
    <Color x:Key="CheckboxColorLight">#002857</Color>
    <Color x:Key="TableViewSeperatorDark">White</Color>
    <Color x:Key="TableViewSeperatorLight">Black</Color>
    <Color x:Key="TableViewHeaderDark">White</Color>
    <Color x:Key="TableViewHeaderLight">Black</Color>
    <Color x:Key="ButtonGradientStartDark">#002857</Color>
    <Color x:Key="ButtonGradientStartLight">White</Color>
    <Color x:Key="ButtonGradientEndDark">#00142b</Color>
    <Color x:Key="ButtonGradientEndLight">#c9c9c9</Color>
    <Color x:Key="SliderLineLight">#4479D4</Color>
    <Color x:Key="SliderLineDark">White</Color>
    <Color x:Key="SliderThumbLight">#002857</Color>
    <Color x:Key="SliderThumbDark">#00142b</Color>

    <LinearGradientBrush x:Key="GradientDark" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#242424" Offset="0.1"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientLight" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0.1"/>
        <GradientStop Color="#81aef7" Offset="0.9"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonGradientDark" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource ButtonGradientStartDark}" Offset="0.1"/>
        <GradientStop Color="{StaticResource ButtonGradientEndDark}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonGradientLight" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource ButtonGradientStartLight}" Offset="0.1"/>
        <GradientStop Color="{StaticResource ButtonGradientEndLight}" Offset="1.0"/>
    </LinearGradientBrush>

    <!--fonts here-->
    <OnPlatform x:TypeArguments="x:String" x:Key="MontserratBold">
        <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat" />
        <On Platform="iOS" Value="Montserrat-Bold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="MontserratSemiBold">
        <On Platform="Android" Value="Montserrat-SemiBoldItalic.ttf#Montserrat" />
        <On Platform="iOS" Value="Montserrat-SemiBoldItalic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="MontserratLight">
        <On Platform="Android" Value="Montserrat-LightItalic.ttf#Montserrat" />
        <On Platform="iOS" Value="Montserrat-LightItalic" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="CaveatBold">
        <On Platform="Android" Value="Caveat-Bold.ttf#Caveat" />
        <On Platform="iOS" Value="Caveat-Bold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="CaveatSemiBold">
        <On Platform="Android" Value="Caveat-SemiBold.ttf#Caveat" />
        <On Platform="iOS" Value="Caveat-SemiBold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="CaveatRegular">
        <On Platform="Android" Value="Caveat-Regular.ttf#Caveat" />
        <On Platform="iOS" Value="Caveat-Regular" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansBold">
        <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-Bold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansSemiBoldItalic">
        <On Platform="Android" Value="OpenSans-SemiBoldItalic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-SemiBoldItalic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansSemiBold">
        <On Platform="Android" Value="OpenSans-SemiBold.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-SemiBold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansLight">
        <On Platform="Android" Value="OpenSans-LightItalic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-LightItalic" />
    </OnPlatform>
    
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ShellBackgroundColorDark}, Light={StaticResource ShellBackgroundColorLight}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource ShellForegroundColorDark}, Light={StaticResource ShellForegroundColorLight}}"/>
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource ShellTitleColorDark}, Light={StaticResource ShellTitleColorLight}}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource TabBarBackgroundColorDark}, Light={StaticResource TabBarBackgroundColorLight}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=#616161, Light=White}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource TabBarUnselectedColorDark}, Light={StaticResource TabBarUnselectedColorLight}}"/>
    </Style>
    <Style TargetType="TabBar">
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource TabBarBackgroundColorDark}, Light={StaticResource TabBarBackgroundColorLight}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource TabBarForegroundColorDark}, Light={StaticResource TabBarForegroundColorLight}}"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource TabBarTitleColorDark}, Light={StaticResource TabBarTitleColorLight}}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource TabBarUnselectedColorDark}, Light={StaticResource TabBarUnselectedColorLight}}"/>
    </Style>
    <Style TargetType="NavigationPage" ApplyToDerivedTypes="true">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource TabBarBackgroundColorDark}, Light={StaticResource TabBarBackgroundColorLight}}" />
        <Setter Property="BarTextColor" Value="Green" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ShellBackgroundColorDark},
            Light={StaticResource ShellBackgroundColorLight},
            Default={StaticResource ShellBackgroundColorLight}}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ButtonTextColorDark}, Light={StaticResource ButtonTextColorLight}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ButtonBackgroundColorDark}, Light={StaticResource ButtonBackgroundColorLight}}" />
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="Margin" Value="1,1,1,0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10, 5" />
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="TextTransform" Value="None" />
        <Setter Property="FontFamily" Value="{StaticResource Key=MontserratSemiBold}"/>
        <Setter Property="Opacity" Value="{AppThemeBinding Dark=1, Light=0.75}"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource LabelTextColorDark}, Light={StaticResource LabelTextColorLight}}"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource LabelBackgroundColorDark}, Light={StaticResource LabelBackgroundColorLight}}" />
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="{StaticResource Key=MontserratLight}"/>
    </Style>
    <Style TargetType="Label" x:Key="TitleStyle">
        <Setter Property="FontFamily" Value="{StaticResource Key=CaveatBold}"/>
    </Style>
    
    <Style TargetType="Entry" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource EntryBackgroundColorDark}, Light={StaticResource EntryBackgroundColorLight}}" />
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="Margin" Value="1,1,1,0"/>
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource EntryPlaceholderColorDark}, Light={StaticResource EntryPlaceholderColorLight}}"/>
        <Setter Property="FontFamily" Value="{StaticResource Key=MontserratLight}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource EntryTextColorDark}, Light={StaticResource EntryTextColorLight}}"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="VerticalOptions" Value ="Center"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource GridBackgroundColorDark}, Light={StaticResource GridBackgroundColorLight}}"/>
    </Style>
    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="7"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource StackLayoutBackgroundColorDark}, Light={StaticResource StackLayoutBackgroundColorLight}}"/>
    </Style>
    <Style TargetType="AbsoluteLayout">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource StackLayoutBackgroundColorDark}, Light={StaticResource StackLayoutBackgroundColorLight}}"/>
    </Style>
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource FrameBackgroundColorLight}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource FrameBorderColorDark}, Light={StaticResource FrameBorderColorLight}}"/>
    </Style>
    <Style TargetType="Editor" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource EditorBackgroundColorDark}, Light={StaticResource EditorBackgroundColorLight}}"/>
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource EditorPlaceholderColorDark}, Light={StaticResource EditorPlaceholderColorLight}}"/>
        <Setter Property="FontFamily" Value="{StaticResource Key=MontserratLight}"/>
    </Style>
    <Style TargetType="TableView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource TableViewBackgroundColorDark}, Light={StaticResource TableViewBackgroundColorLight}}"/>
    </Style>
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ContentPageBackgroundColorDark},Light={StaticResource ContentPageBackgroundColorLight}}"/>
        <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource GradientDark}, Light={StaticResource GradientLight}}"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DatePickerTextColorDark}, Light={StaticResource DatePickerTextColorLight}}"/>
        <Setter Property="FontFamily" Value="{StaticResource Key=MontserratLight}"/>
    </Style>
    <Style TargetType="Picker" ApplyToDerivedTypes="True">
        <Setter Property="TitleColor" Value="{AppThemeBinding Dark={StaticResource PickerPlaceholderColorDark}, Light={StaticResource PickerPlaceholderColorLight}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PickerTextColorDark}, Light={StaticResource PickerTextColorLight}}"/>
        <Setter Property="FontFamily" Value="{StaticResource Key=MontserratLight}"/>
    </Style>
    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TimePickerTextColorDark}, Light={StaticResource TimePickerTextColorLight}}"/>
        <Setter Property="FontFamily" Value="{StaticResource Key=MontserratLight}"/>
    </Style>
    <Style TargetType="controls:EntryWithBorder">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource EntryBorderColorDark}, Light={StaticResource EntryBorderColorLight}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource EntryTextColorDark}, Light={StaticResource EntryTextColorLight}}"/>
        <Setter Property="FontFamily" Value="{StaticResource Key=MontserratLight}"/>
    </Style>
    <Style TargetType="controls:TimePickerWithBorder">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColorLight}}"/>
    </Style>
    <Style TargetType="controls:DatePickerWithBorder">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColorLight}}"/>
    </Style>
    <Style TargetType="controls:PickerWithBorder">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColorLight}}"/>
    </Style>
    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    <Style TargetType="controls:EditorWithBorder">
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource PickerPlaceholderColorDark}, Light={StaticResource PickerPlaceholderColorLight}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColorLight}}"/>
    </Style>
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Dark={StaticResource SwitchColorDark}, Light={StaticResource SwitchColorLight}}"/>
        <Setter Property="ThumbColor" Value="{AppThemeBinding Dark={StaticResource SwitchThumbColorDark}, Light={StaticResource SwitchThumbColorLight}}"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource CheckboxColorDark}, Light={StaticResource CheckboxColorLight}}"/>
    </Style>
    <Style TargetType="controls:ColoredTableView" ApplyToDerivedTypes="True">
        <Setter Property="GroupHeaderColor" Value="{AppThemeBinding Dark={StaticResource TableViewHeaderDark}, Light={StaticResource TableViewHeaderLight}}"/>
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Dark={StaticResource TableViewSeperatorDark}, Light={StaticResource TableViewSeperatorLight}}" />
    </Style>
    <Style TargetType="Frame" x:Key="CategoryCellStyle">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CategoryCellBackgroundDark}, Light={StaticResource CategoryCellBackgroundLight}}"/>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="ThumbColor" Value="{AppThemeBinding Dark={StaticResource SliderThumbDark}, Light={StaticResource SliderThumbLight}}"/>
        <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Dark={StaticResource SliderLineDark}, Light={StaticResource SliderLineLight}}" />
        <Setter Property="MaximumTrackColor" Value="Gray"/>
    </Style>
</ResourceDictionary>