GetSanger/GetSanger/Styles/View1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             >
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ButtonTextColorDark}, Light={StaticResource ButtonTextColorLight}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ButtonBackgroundColorDark}, Light={StaticResource ButtonBackgroundColorLight}}" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="1,1,1,0"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="Black"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource LabelTextColorDark}, Light={StaticResource LabelTextColorLight}}"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource LabelBackgroundColorDark}, Light={StaticResource LabelBackgroundColorLight}}" />
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="MaxLines" Value="7" />

    </Style>
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource EntryBackgroundColorDark}, Light={StaticResource EntryBackgroundColorLight}}" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="1,1,1,0"/>
    </Style>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="VerticalOptions" Value ="Center"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource GridBackgroundColorDark}, Light={StaticResource GridBackgroundColorLight}}"/>
    </Style>
    <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="7"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource StackLayoutBackgroundColorDark}, Light={StaticResource StackLayoutBackgroundColorLight}}"/>
    </Style>
    <Style x:Key="AbsoluteLayoutStyle" TargetType="AbsoluteLayout">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource StackLayoutBackgroundColorDark}, Light={StaticResource StackLayoutBackgroundColorLight}}"/>
    </Style>
    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource FrameBackgroundColorLight}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource FrameBorderColorDark}, Light={StaticResource FrameBorderColorLight}}"/>
    </Style>
    <Style x:Key="EditorStyle" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource EditorBackgroundColorDark}, Light={StaticResource EditorBackgroundColorLight}}"/>
    </Style>
    <Style x:Key="TableViewStyle" TargetType="TableView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource TableViewBackgroundColorDark}, Light={StaticResource TableViewBackgroundColorLight}}"/>
    </Style>
    <Style x:Key="ContentPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ContentPageBackgroundColorDark},Light={StaticResource ContentPageBackgroundColorLight}}"/>
    </Style>
    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DatePickerTextColorDark}, Light={StaticResource DatePickerTextColorLight}}"/>
    </Style>
</ResourceDictionary>