GetSanger/GetSanger/Views/chat/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.chat.ChatInputBarView">
    <ContentView.Content>
        <Grid RowSpacing="0" 
              ColumnSpacing="0"
              Margin="0,0,0,10"
              BackgroundColor="Transparent"
              x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:EditorWithBorder x:Name="chatTextInput" 
                                       Grid.Row="0"
                                       Grid.Column="0"
                                           Margin="10,0,5,10"
                                           Text="{Binding TextToSend}" 
                                           CornerRadius="30"  
                                           TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                           Keyboard="Chat"  
                                           HorizontalOptions="FillAndExpand" 
                                           PlaceholderColor="{AppThemeBinding Dark=Gray, Light=LightGray}"
                                           Placeholder="Type your message here..."
                                           IsExpandable="True"
                                           BackgroundColor="{AppThemeBinding Dark=Black, Light=WhiteSmoke}"
                                           IsEnabled="{Binding Source={x:Reference grid}, Path=IsEnabled}"
                                           Completed="Handle_Completed"/>
            <ImageButton HeightRequest="30"
                         WidthRequest="30"
                         Padding="0"
                         Grid.Row="0"
                         Grid.Column="1"
                         Source="{AppThemeBinding Dark=sendDark.png, Light=send.png}"
                         Command="{Binding SendMessageCommand}"
                         Clicked="Handle_Completed"
                         IsEnabled="{Binding Source={x:Reference grid}, Path=IsEnabled}"
                         BackgroundColor="Transparent">
            </ImageButton>
        </Grid>
    </ContentView.Content>
</ContentView>