GetSanger/GetSanger/Views/chat/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:vm="clr-namespace:GetSanger.ViewModels.chat"
             xmlns:chat="clr-namespace:GetSanger.Views.chat"
             x:Class="GetSanger.Views.chat.ChatView"
             x:Name="chatView"
             Shell.NavBarHasShadow="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ChatPageViewModel />
    </ContentPage.BindingContext>


    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         IsEnabled="{Binding IsDeletedUser, Converter={StaticResource InverseBoolConverter}}" BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickProfileBarCommand}"/>
                </StackLayout.GestureRecognizers>
                <controls:RoundedImage ImageSource="{Binding UserPicture}" 
                                   Radius="40"
                                   Margin="5,10"
                                   IsEnabled="{Binding IsDeletedUser, Converter={StaticResource InverseBoolConverter}}"
                                   HorizontalOptions="StartAndExpand"/>

                <Label Text="{Binding UserToChat.PersonalDetails.NickName}" 
                   BackgroundColor="Transparent"
                   IsEnabled="{Binding IsDeletedUser, Converter={StaticResource InverseBoolConverter}}"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5,10,0,10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         BackgroundColor="Transparent"
                         Spacing="15">
                <ImageButton Source="{AppThemeBinding Dark=whatsappDark.png, Light=whatsapp.png}"
                         BackgroundColor="Transparent" 
                         WidthRequest="20"
                         HeightRequest="20"
                         IsEnabled="{Binding IsDeletedUser, Converter={StaticResource InverseBoolConverter}}"
                         Command="{Binding SendWhatsappCommand}"/>
                <ImageButton Source="{AppThemeBinding Dark=phoneDark.png, Light=phone.png}"
                         BackgroundColor="Transparent" 
                         WidthRequest="20"
                         HeightRequest="20"
                         IsEnabled="{Binding IsDeletedUser, Converter={StaticResource InverseBoolConverter}}"
                         Command="{Binding CallCommand}"/>
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <controls:ExtendedListView SelectedItem="{Binding SelectedItem}"
                                       ItemTemplate="{StaticResource MessageTemplateSelector}" 
                                       ItemsSource="{Binding MessagesSource}" 
                                       ItemAppearingCommand="{Binding MessageAppearingCommand}"
                                       ItemDisappearingCommand="{Binding MessageDisappearingCommand}"  
                                       ItemTapped="OnListTapped"
                                       Margin="0"  
                                       Rotation="180" 
                                       FlowDirection="RightToLeft"
                                       HasUnevenRows="True" 
                                       VerticalOptions="FillAndExpand" 
                                       SeparatorColor="Transparent"
                                       x:Name="ChatList">
            </controls:ExtendedListView>
            <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,7,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"  
                                 IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
                <StackLayout Spacing="3" 
                             BackgroundColor="Transparent">
                    <Label Text="{Binding PendingMessageCount, Mode=TwoWay}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Caption"
                           IsVisible="{Binding PendingMessageCountVisible}"
                           VerticalTextAlignment="Center"
                           TextColor="Red"
                           />
                    <Image Source="ic_scrolldown"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ScrollTap"/>
                </Frame.GestureRecognizers>
            </Frame>

            <chat:ChatInputBarView Margin="0,0,10,0"
                                   IsEnabled="{Binding IsDeletedUser, Converter={StaticResource InverseBoolConverter}}"
                                   x:Name="chatInput"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>