GetSanger/GetSanger/Views/chat/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.chat.ChatInputBarView">
    <ContentView.Content>
        <Grid RowSpacing="0" 
              ColumnSpacing="0"
              Margin="0,0,0,10"
              x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:EditorWithBorder x:Name="chatTextInput" 
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           Margin="10,0,10,10"
                                           Text="{Binding TextToSend}" 
                                           CornerRadius="30"  
                                           TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                           Keyboard="Chat"  
                                           HorizontalOptions="FillAndExpand" 
                                           PlaceholderColor="{AppThemeBinding Dark=Gray, Light=LightGray}"
                                           Placeholder="Type your message here..."
                                           IsExpandable="True"
                                           BackgroundColor="{AppThemeBinding Dark=Black, Light=WhiteSmoke}"
                                           IsEnabled="{Binding Source={x:Reference grid}, Path=IsEnabled}"
                                           Completed="Handle_Completed"/>
            <Label Text="Send"
                   FontFamily="{StaticResource OpenSansBold}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,10"
                   IsEnabled="{Binding Source={x:Reference grid}, Path=IsEnabled}"
                   BackgroundColor="Transparent"
                   VerticalTextAlignment="Center">
                  <Label.GestureRecognizers>
                      <TapGestureRecognizer
                                            Command="{Binding SendMessageCommand}"
                                            Tapped="Handle_Completed"/>
                  </Label.GestureRecognizers>
            </Label> 
            
        </Grid>
    </ContentView.Content>
</ContentView>