GetSanger/GetSanger/Views/chat/ChatsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels.chat"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.chat.ChatsListView">

    <ContentPage.BindingContext>
        <vm:ChatListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:ChatSearchHandler Placeholder="Search user..."
                                    ShowsResults="True"
                                    SearchBoxVisibility="Collapsible"
                                    Source="{Binding SearchCollection}">
            <controls:ChatSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <Image Source="{Binding ProfilePictureUri}"
                               HeightRequest="40"
                               WidthRequest="40" />
                        <Label Grid.Column="1"
                               Text="{Binding PersonalDetails.NickName}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:ChatSearchHandler.ItemTemplate>
        </controls:ChatSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--need to implement list of contacts -->
                <ListView SeparatorVisibility="None" 
                          Margin="0"
                          RowHeight="55"
                          IsVisible="{Binding IsVisibleViewList}"
                          ItemsSource="{Binding AllCollection}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsListRefreshing}"
                          RefreshCommand = "{Binding RefreshingCommand}"
                          BackgroundColor="Transparent"
                          HasUnevenRows="True">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding UserSelectedCommand}" 
                                                          EventName="ItemSelected"
                                                          Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10"
                                       Margin="10"
                                       BorderColor="Black"
                                       HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Spacing="0" Padding="10">
                                        <controls:RoundedImage ImageSource="{Binding User.ProfilePictureUri}" 
                                                               Radius="50"
                                                               Margin="0,5,0,0"
                                                               BackgroundColor="Transparent"
                                                               HorizontalOptions="Start"/>
                                        <StackLayout Spacing="0" Orientation="Horizontal">
                                            <Label Text="{Binding User.PersonalDetails.NickName}" Padding="10"
                                                   LineBreakMode="TailTruncation"
                                                   VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Spacing="0">
                                                <Label Text="{Binding LastMessage, StringFormat='{0:dd/MM/yyyy}'}" 
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="EndAndExpand"/>
                                                <Label Text="{Binding LastMessage, StringFormat='{0:HH:mm}'}" 
                                                   VerticalOptions="End"
                                                   HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:NoItemsInListTemplate Text="No Messages" 
                                                RefreshListCommand="{Binding RefreshingCommand}"
                                                IsVisible="{Binding IsVisibleViewList, Converter={StaticResource InverseBoolConverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>