GetSanger/GetSanger/Views/chat/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:vm="clr-namespace:GetSanger.ViewModels.chat"
             xmlns:chat="clr-namespace:GetSanger.Views.chat"
             x:Class="GetSanger.Views.chat.ChatView"
             x:Name="chatView"
             BackgroundColor="White"
             Shell.NavBarHasShadow="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ChatPageViewModel />
    </ContentPage.BindingContext>


    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickProfileBarCommand}"/>
                </StackLayout.GestureRecognizers>
                <controls:RoundedImage ImageSource="{Binding UserPicture}" 
                                   Radius="40"
                                   Margin="5,10"
                                   HorizontalOptions="StartAndExpand"/>

                <Label Text="{Binding UserToChat.PersonalDetails.NickName}" 
                   BackgroundColor="Transparent"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5,10,0,10"/>
            </StackLayout>
            <ImageButton Source="whatsapp.png"
                         BackgroundColor="Transparent" 
                         HorizontalOptions="EndAndExpand"
                         WidthRequest="20"
                         HeightRequest="20"
                         Margin="90, 0, 0, 0"
                         Command="{Binding SendWhatsappCommand}"/>
            <ImageButton Source="phone.png"
                         BackgroundColor="Transparent" 
                         HorizontalOptions="EndAndExpand"
                         WidthRequest="20"
                         HeightRequest="20"
                         Margin="0,0,0,0"
                         Command="{Binding CallCommand}"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowSpacing="0" 
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="1" />-->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding MessagesSource}" 
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}"  
                 ItemTapped="OnListTapped"
                 Margin="0" 
                 Rotation="180" 
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" 
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 x:Name="ChatList">
            </controls:ExtendedListView>
            <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,2,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="White"   
                                 IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
                <StackLayout Spacing="3">
                    <Label Text="{Binding PendingMessageCount, Mode=TwoWay}"
                              HorizontalOptions="CenterAndExpand"
                           FontSize="10"
                              IsVisible="{Binding PendingMessageCountVisible}"
                              VerticalTextAlignment="Center"
                              TextColor="Red"/>
                    <Image Source="ic_scrolldown"
                               WidthRequest="25"
                               HeightRequest="25"
                               VerticalOptions="CenterAndExpand"/>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ScrollTap"/>
                </Frame.GestureRecognizers>
            </Frame>
            
            <chat:ChatInputBarView Grid.Row="1"
                                   Margin="0,0,10,0"
                                   x:Name="chatInput"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>