GetSanger/GetSanger/Views/chat/ChatsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels.chat"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.chat.ChatsListView">

    <ContentPage.BindingContext>
        <vm:ChatListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:ChatSearchHandler Placeholder="Search user..."
                                    ShowsResults="True"
                                    SearchBoxVisibility="Collapsible"
                                    x:Name="searchHandler">
            <controls:ChatSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <Image Source="{Binding ProfilePictureUri}"
                               HeightRequest="40"
                               WidthRequest="40" />
                        <Label Grid.Column="1"
                               Text="{Binding PersonalDetails.NickName}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:ChatSearchHandler.ItemTemplate>
        </controls:ChatSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <!--need to implement list of contacts -->
        <ListView SeparatorVisibility="None" 
                          Margin="0"
                          RowHeight="55"
                          ItemsSource="{Binding Users}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsRefreshing}"
                          RefreshCommand = "{Binding RefreshCommand}"
                          BackgroundColor="Transparent"
                          HasUnevenRows="True">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding UserSelectedCommand}" 
                                                          EventName="ItemSelected"
                                                          Converter="{StaticResource SelectedItemConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="10">
                            <Image Source="{Binding User.ProfilePictureUri}" HorizontalOptions="Start"/>
                            <Label Text="{Binding User.PersonalDetails.NickName}" Padding="10"/>
                            <Label Text="{Binding LastMessage, StringFormat='{}{0:MM/dd/yyyy'}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>