GetSanger/GetSanger/Views/chat/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:vm="clr-namespace:GetSanger.ViewModels.chat"
          xmlns:effects="clr-namespace:GetSanger.Effects"
          x:Class="GetSanger.Views.chat.IncomingViewCell">

    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource ChatIncomingBackgroundColorDark}, Light={StaticResource ChatIncomingBackgroundColorLight}}"
               Rotation="180"
               FlowDirection="LeftToRight"
               Padding="10"
               HasShadow="False"
               Margin="10"
               IsClippedToBounds="True"
               CornerRadius="25"
               HorizontalOptions="EndAndExpand"
               effects:LongPressedEffect.Command="{Binding DeleteMessageCommand, Source={RelativeSource AncestorType={x:Type vm:ChatPageViewModel}}}"
               effects:LongPressedEffect.CommandParameter="{Binding .}">
        <Frame.Effects>
            <effects:LongPressedEffect />
        </Frame.Effects>

        <StackLayout effects:LongPressedEffect.Command="{Binding DeleteMessageCommand, Source={RelativeSource AncestorType={x:Type vm:ChatPageViewModel}}}"
                     effects:LongPressedEffect.CommandParameter="{Binding .}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout.Effects>
                <effects:LongPressedEffect />
            </StackLayout.Effects>
            
            <Label Text="{Binding Text}"
                   Margin="5"
                   Padding="5"
                   HorizontalOptions="Start"
                   VerticalOptions="FillAndExpand"/>

            <Label Text="{Binding DateString}"
                   HorizontalOptions="Start"
                   FontSize="Micro"
                   HorizontalTextAlignment="Start"
                   Margin="2,2,2,2"/>
        </StackLayout>
    </Frame>
</ViewCell>