GetSanger/GetSanger/Views/chat/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:vm="clr-namespace:GetSanger.ViewModels.chat"
          xmlns:effects="clr-namespace:GetSanger.Effects"
          x:Class="GetSanger.Views.chat.IncomingViewCell">
    <StackLayout>
        <Label Text="{Binding DateString}"
               IsVisible="{Binding IsDateVisible}"
               HorizontalTextAlignment="End"
               HorizontalOptions="End"
               Margin="20, 0, 10, 0"
               Rotation="180">
        </Label>
        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource ChatIncomingBackgroundColorDark}, Light={StaticResource ChatIncomingBackgroundColorLight}}"
              Rotation="180"
              FlowDirection="RightToLeft"
              Padding="10"
              HasShadow="false"
              Margin="10,10,80,10"
              IsClippedToBounds="True"
              CornerRadius="30"
              BorderColor="Black"
              effects:LongPressedEffect.Command="{Binding DeleteMessageCommand, Source={RelativeSource AncestorType={x:Type vm:ChatPageViewModel}}}"
              effects:LongPressedEffect.CommandParameter="{Binding .}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DisplayDateCommand, Source={RelativeSource AncestorType={x:Type vm:ChatPageViewModel}}}"
                                      CommandParameter="{Binding .}"
                                      Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Frame.Effects>
                <effects:LongPressedEffect />
            </Frame.Effects>
            <Label Text="{Binding Text}" 
               BackgroundColor="Transparent"
               HorizontalOptions="StartAndExpand"/>
        </Frame>
    </StackLayout>
</ViewCell>