GetSanger/GetSanger/Views/chat/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:vm="clr-namespace:GetSanger.ViewModels.chat"
          xmlns:effects="clr-namespace:GetSanger.Effects"
          x:Class="GetSanger.Views.chat.OutgoingViewCell">
    
    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource ChatOutgoingBackgroundColorDark}, Light={StaticResource ChatOutgoingBackgroundColorLight}}"
               Rotation="180"
               FlowDirection="LeftToRight"
               Padding="10"
               HasShadow="False"
               Margin="10"
               IsClippedToBounds="True"
               CornerRadius="25"
               HorizontalOptions="StartAndExpand"
               effects:LongPressedEffect.Command="{Binding DeleteMessageCommand, Source={RelativeSource AncestorType={x:Type vm:ChatPageViewModel}}}"
               effects:LongPressedEffect.CommandParameter="{Binding .}">
        <Frame.Effects>
            <effects:LongPressedEffect />
        </Frame.Effects>

        <StackLayout effects:LongPressedEffect.Command="{Binding DeleteMessageCommand, Source={RelativeSource AncestorType={x:Type vm:ChatPageViewModel}}}"
                     effects:LongPressedEffect.CommandParameter="{Binding .}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout.Effects>
                <effects:LongPressedEffect />
            </StackLayout.Effects>
            <StackLayout Orientation="Horizontal">

                <Label Text="{Binding Text}"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Start"
                       VerticalOptions="FillAndExpand"
                       Margin="2"
                       Padding="5"/>
                <Label Text="!"
                       TextColor="Red"
                       BackgroundColor="Transparent"
                       IsVisible="{Binding MessageSent, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                       LineBreakMode="NoWrap"
                       HorizontalOptions="End"
                       VerticalOptions="End"/>
            </StackLayout>

            <Label Text="{Binding DateString}"
                   HorizontalOptions="Start"
                   FontSize="Micro"
                   HorizontalTextAlignment="Start"
                   Margin="0,2,2,2"/>
        </StackLayout>
    </Frame>

</ViewCell>