GetSanger/GetSanger/Views/chat/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:vm="clr-namespace:GetSanger.ViewModels.chat"
          xmlns:effects="clr-namespace:GetSanger.Effects"
          x:Class="GetSanger.Views.chat.OutgoingViewCell">
    <StackLayout>

        <Label Text="{Binding DateString}"
               IsVisible="{Binding IsDateVisible}"
               HorizontalOptions="Start"
               HorizontalTextAlignment="Start"
               Margin="0, 0, 20, 5"
               Rotation="180">

        </Label>
        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource ChatOutgoingBackgroundColorDark}, Light={StaticResource ChatOutgoingBackgroundColorLight}}"
            Rotation="180"
            FlowDirection="LeftToRight"
            Padding="10"
            HasShadow="false"
            Margin="80,10,10,10"
            IsClippedToBounds="True"
            CornerRadius="30"
            BorderColor="Black"
            effects:LongPressedEffect.Command="{Binding DeleteMessageCommand, Source={RelativeSource AncestorType={x:Type vm:ChatPageViewModel}}}"
            effects:LongPressedEffect.CommandParameter="{Binding .}">
            <Frame.Effects>
                <effects:LongPressedEffect />
            </Frame.Effects>
            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Text}"
                   BackgroundColor="Transparent"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="0"/>
                <Label Text="!"
                   TextColor="Red"
                   BackgroundColor="Transparent"
                   IsVisible="{Binding MessageSent, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                   Grid.Column="1"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="EndAndExpand"/>
            </Grid>
        </Frame>
    </StackLayout>
   
</ViewCell>