GetSanger/GetSanger/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             x:Class="GetSanger.Views.AccountPage"
             Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <vm:AccountViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                             BackgroundColor="Transparent">
                    <controls:RoundedImage ImageSource="{Binding UserImage}"
                                           Margin="0,5,0,0"
                                       Radius="100"/>
                    <Label Text="{Binding CurrentUser.PersonalDetails.NickName, StringFormat ='Hello, {0}'}"
                           FontSize="Title"   
                           Style="{StaticResource TitleStyle}"
                           FontAttributes="Italic, Bold"/>
                </StackLayout>
                <Frame Padding="20"
                       CornerRadius="15"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="FillAndExpand">
                        <Label Text="Client Mode" 
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               x:Name="clientLabel"
                               FontFamily="{StaticResource MontserratSemiBold}"/>
                        <Switch IsToggled="{Binding ModeIsToggled}">
                            <Switch.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="Toggled"
                                                              Command="{Binding ChangeModeCommand}"/>
                            </Switch.Behaviors>
                        </Switch>
                        <Label Text="Sanger Mode"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               x:Name="SangerLabel"
                               FontFamily="{StaticResource MontserratSemiBold}"/>
                    </StackLayout>
                </Frame>

                <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="Transparent"
                         Margin="15, 10">
                    <Button Text="Edit Profile" Command="{Binding EditProfileCommand}"/>
                    <Button Text="My Ratings" Command="{Binding MyRatingsCommand}"/>
                    <Button Text="Settings" Command="{Binding SettingCommand}"/>
                    <Button Text="Link Account" Command="{Binding LinkSocialCommand}" />
                    <Button Text="About us" Command="{Binding AboutusCommand}" />
                    <Button Text="Rate us" Command="{Binding RateUsCommand}"/>
                    <Button Text="Terms Of Service" Command="{Binding TermOfServiceCommand}" />
                </StackLayout>

                <Button Text="Logout" 
                    FontSize="Large" 
                    Margin="15, 0, 15, 15"
                    Command="{Binding LogoutCommand}"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>