GetSanger/GetSanger/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.AccountPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:AccountViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, -0.05, 1, 0.35" 
                         AbsoluteLayout.LayoutFlags="All"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         >
                <controls:RoundedImage ImageSource="{Binding UserImage}"
                                       Radius="100"/>
                <Label Text="{Binding CurrentUser.PersonalDetails.NickName, StringFormat ='Hello, {0}'}"
                       FontSize="Title" 
                       FontAttributes="Italic"
                      
                       />
            </StackLayout>
            <Grid AbsoluteLayout.LayoutBounds="0.5,0.30, 0.52, 0.06" 
                  
                  AbsoluteLayout.LayoutFlags="All">
                <Frame Padding="0"
                       Grid.Column="0"
                       x:Name="ClientFrame">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ChangeModeCommand}"
                            CommandParameter="{Binding Source={x:Reference ClientLabel}, Path=Text}">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Label Text="Client"
                       FontAttributes="Bold"
                       x:Name="ClientLabel">
                    </Label>
                </Frame>

                <Frame Padding="0"
                       Grid.Column="1"
                       x:Name="SangerFrame">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ChangeModeCommand}"
                            CommandParameter="{Binding Source={x:Reference SangerLabel}, Path=Text}">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                    <Label Text="Sanger" 
                       FontAttributes="Bold"
                       x:Name="SangerLabel">
                    </Label>
                </Frame>
            </Grid>

            <Grid AbsoluteLayout.LayoutBounds="0.6, 0.70, 1 , 0.46"
                  AbsoluteLayout.LayoutFlags="All">
                <Button Text="Edit Profile" Command="{Binding EditProfileCommand}" Grid.Row="0"/>
                <Button Text="My Ratings" Command="{Binding MyRatingsCommand}" Grid.Row="1"/>
                <Button Text="Settings" Command="{Binding SettingCommand}" Grid.Row="2"/>
                <Button Text="Link Account with Social Networks" Command="{Binding LinkSocialCommand}" Grid.Row="3"/>
                <Button Text="About us" Command="{Binding AboutusCommand}" Grid.Row="4"/>
                <Button Text="Rate us" Command="{Binding RateUsCommand}" Grid.Row="5"/>
                <Button Text="Terms Of Service" Command="{Binding TermOfServiceCommand}" Grid.Row="6"/>
            </Grid>

            <Button Text="Logout" 
                    FontSize="Large"
                    CornerRadius="20" 
                    AbsoluteLayout.LayoutBounds="0.5, 0.99, 0.99, 0.06" 
                    AbsoluteLayout.LayoutFlags="All"
                    Command="{Binding LogoutCommand}"/>   
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>