GetSanger/GetSanger/Views/ActivityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:GetSanger.ViewModels"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.ActivityDetailPage"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:ActivityViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout>
            <Label Text="{Binding ConnectedActivity.JobDetails.Title}"
                   TextColor="White"
                   FontSize="20"
                   Margin="50, 0, 0, 0"
                   BackgroundColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>


    <ContentPage.Content>

        <StackLayout>
            <Frame HorizontalOptions="Center"
                   Margin="0,5,0,0"
                   Padding="40, 30"
                   BorderColor="Black">
                <StackLayout>
                    <Label Text="{Binding ConnectedActivity.Status, StringFormat='Status: {0}'}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Large"
                           Margin="0,5,0,0"/>
                    <Label Text="{Binding ConnectedActivity.JobDetails.Category, Converter={StaticResource CategoryToStringConverter}, StringFormat='Job Category: {0}'}"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,5"
                           VerticalOptions="Center"/>
                    <Button Text="{Binding ProfileName, StringFormat='{0}\'s Profile'}" 
                            TextTransform="None"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            Margin="0,5,0,0"
                            Command="{Binding ProfileCommand}"/>
                </StackLayout>
            </Frame>

            <Frame HorizontalOptions="Center"
                   Margin="10,5,10,10"
                   Padding="20"
                   BorderColor="Black">
                <StackLayout Spacing="10">
                    <Label Text="Job Details:" 
                           TextDecorations="Underline"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding FromLocation, StringFormat=' From:&#x0a; {0}'}"
                           Margin="5"
                           IsVisible="{Binding IsFromLocationVisible}"
                           BackgroundColor="Transparent"/>
                    <Label Text="{Binding DestinationLocation, StringFormat=' Destination:&#x0a; {0}'}"
                           Margin="5"
                           BackgroundColor="Transparent"/>
                    <Frame HorizontalOptions="FillAndExpand"
                           Margin="12, 0"
                           Padding="5"
                           BorderColor="Black">
                        <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand">
                            <DatePicker Format="dd MMM yyyy" 
                                    Date="{Binding ConnectedActivity.JobDetails.Date}" 
                                    HorizontalOptions="FillAndExpand"
                                    Margin="10,0,0,0"
                                    IsEnabled="False"/>
                            <TimePicker Time="{Binding ConnectedActivity.JobDetails.Time}"
                                    Margin="0,0,10,0"
                                    IsEnabled="False" />
                        </StackLayout>
                    </Frame>

                    <Frame HorizontalOptions="FillAndExpand"
                           Margin="12, 0"
                           Padding="5"
                           BorderColor="Black">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NotesCommand}"
                                                  CommandParameter="0">

                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Job description"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text=">" 
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame HorizontalOptions="FillAndExpand"
                           Margin="12, 0"
                           Padding="5"
                           BorderColor="Black"
                           IsVisible="{Binding IsSangerNotesVisible}"
                           IsEnabled="{Binding IsSangerNotesVisible}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NotesCommand}"
                                                  CommandParameter="1">

                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sanger notes"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text=">" 
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="StartAndExpand"
                         Margin="10"
                         Spacing="5">
                <Button Text="{Binding ActivatedButtonText}"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding IsActivatedLocationButton}"
                        IsEnabled="{Binding IsActivatedLocationButton}"
                        VerticalOptions="End"
                        CornerRadius="20"
                        Command="{Binding LocationCommand}"/>

                <Button Text="End Activity"
                        BackgroundColor="Transparent"
                        IsVisible="{Binding IsActivatedEndButton}"
                        IsEnabled="{Binding IsActivatedEndButton}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        Padding="20, 10"
                        CornerRadius="20"
                        Command="{Binding EndActivityCommand}"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsConfirmationStackVisible}">
                <Button Text="Confirm"
                        FontSize="12"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        Command="{Binding ConfirmActivityCommand}" 
                        IsVisible="{Binding IsConfirmationButtonVisible}"
                        BorderColor="Transparent"
                        HorizontalOptions="CenterAndExpand"/>
                <Button Text="Delete"
                        TextColor="Red"
                        BorderColor="Transparent"
                        FontSize="12"
                        BackgroundColor="Transparent"
                        Command="{Binding RejectActivityCommand}"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>