GetSanger/GetSanger/Views/ActivityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:GetSanger.ViewModels"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.ActivityDetailPage"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:ActivityViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
            <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10">
                    <StackLayout BackgroundColor="Transparent">
                        <Label Text="{Binding ConnectedActivity.JobDetails.Title}" 
                               FontSize="Title"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="Center"/>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                                <Ellipse Fill="{Binding ConnectedActivity.Status, Converter={StaticResource StatusToColorConverter}}"
                                         WidthRequest="22"
                                         HeightRequest="22"
                                         Margin="5"/>

                                <Label Text="{Binding ConnectedActivity.Status}"
                                   FontSize="Medium"
                                   FontAttributes="Italic"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                                <Ellipse Fill="Gray"
                                         WidthRequest="22"
                                         HeightRequest="22"
                                         Margin="5"/>

                                <Label Text="{Binding ConnectedActivity.JobDetails.Category, Converter={StaticResource CategoryToStringConverter}, Mode=OneWay}" 
                                   FontSize="Medium"
                                   FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>

                        <Label FontSize="Large"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="Center"
                               Text="{Binding ProfileName, StringFormat='{0}\'s Profile'}"
                               TextColor="Blue"
                               TextDecorations="Underline"
                               Padding="10"
                               Margin="10, 5, 10, 5"
                               BackgroundColor="{AppThemeBinding Dark=Gray, Light=Transparent}"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="{Binding IsMyjobOffer, Converter={StaticResource InverseBoolConverter}}"
                               IsEnabled="{Binding IsMyjobOffer, Converter={StaticResource InverseBoolConverter}}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <StackLayout IsVisible="{Binding IsConfirmationStackVisible}">
                            <Button Text="Confirm"
                        FontSize="Caption"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        Command="{Binding ConfirmActivityCommand}" 
                        IsVisible="{Binding IsConfirmationButtonVisible}"
                        BorderColor="Transparent"
                        HorizontalOptions="CenterAndExpand"/>
                            <Button Text="Delete"
                        TextColor="Red"
                        BorderColor="Transparent"
                        FontSize="Caption"
                        BackgroundColor="Transparent"
                        Command="{Binding RejectActivityCommand}"
                        HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand"
                   Margin="10,5,10,10"
                   Padding="20"
                   >
                    <StackLayout Spacing="10">
                        <Label Text="Job Details:" 
                               FontSize="Medium"
                               TextDecorations="Underline"
                               HorizontalOptions="CenterAndExpand"/>
                        
                        <StackLayout BackgroundColor="Transparent"
                             Margin="10, 5, 10, 0"
                             Spacing="0"
                             VerticalOptions="Start"
                             x:Name="fromStack"
                             IsVisible="{Binding IsFromLocationVisible}">
                            <Label Text="From: "
                                BackgroundColor="Transparent"
                                FontSize="Small"/>
                            <controls:EntryWithBorder Text="{Binding FromLocation, Mode=OneWay}"
                                              FontSize="Small"
                                              IsReadOnly="True"
                                              Placeholder="source">
                            </controls:EntryWithBorder>

                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent"
                             VerticalOptions="Start"
                             Margin="10, 5, 10, 0"
                             Spacing="0">
                            <Label Text="Destination: "
                                BackgroundColor="Transparent"
                                FontSize="Small"/>
                            <controls:EntryWithBorder Text="{Binding DestinationLocation, Mode=OneWay}"
                                              FontSize="Small"
                                              IsReadOnly="True"
                                              Placeholder="destination">
                            </controls:EntryWithBorder>

                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent"
                         VerticalOptions="Start"
                         Margin="10, 5, 10, 0"
                             Spacing="0">
                            <Label Text="Date and Time:"
                       BackgroundColor="Transparent"
                       FontSize="Small"/>
                            <StackLayout Orientation="Horizontal">
                                <controls:DatePickerWithBorder Format="dd MMMMM yyyy" 
                                                       Date="{Binding ConnectedActivity.JobDetails.Date}"
                                                       IsEnabled="False"
                                                       HorizontalOptions="FillAndExpand"
                                                       Visual="Material"
                                                       />
                                <controls:TimePickerWithBorder Time="{Binding ConnectedActivity.JobDetails.Time}"
                                                               Format="HH:mm tt"
                                                               IsEnabled="False"
                                                               HorizontalOptions="End"/>
                            </StackLayout>
                        </StackLayout>

                        <Frame HorizontalOptions="FillAndExpand"
                           Margin="12, 0"
                           Padding="5"
                           >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NotesCommand}"
                                                  CommandParameter="0">

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Job description"
                                   HorizontalOptions="StartAndExpand"/>
                                <Label Text=">" 
                                   HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Frame HorizontalOptions="FillAndExpand"
                           Margin="12, 0"
                           Padding="5"
                           IsVisible="{Binding IsSangerNotesVisible}"
                           IsEnabled="{Binding IsSangerNotesVisible}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NotesCommand}"
                                                  CommandParameter="1">

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Sanger notes"
                                   HorizontalOptions="StartAndExpand"/>
                                <Label Text=">" 
                                   HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <StackLayout
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="StartAndExpand"
                         Margin="10"
                         Spacing="5">
                    <Frame Padding="10"
                       CornerRadius="5"
                       Margin="0,0,0,10"
                       IsVisible="{Binding IsActivatedLocationButton}"
                       IsEnabled="{Binding IsActivatedLocationButton}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LocationCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="End"
                                 Orientation="Horizontal"
                                 Margin="0, 0, 0, 10"
                                 HorizontalOptions="CenterAndExpand">
                            <controls:RoundedImage BackgroundColor="Transparent"
                                               Radius="80"
                                               ImageSource="{Binding MapImage}"
                                               Command="{Binding LocationCommand}"/>
                            <Label Text="{Binding ActivatedButtonText}"
                           BackgroundColor="Transparent" 
                           LineBreakMode="NoWrap"
                           VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                    <Button Text="End Activity"
                        BackgroundColor="Transparent"
                        IsVisible="{Binding IsActivatedEndButton}"
                        IsEnabled="{Binding IsActivatedEndButton}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        Padding="20, 10"
                        CornerRadius="20"
                        Command="{Binding EndActivityCommand}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>