GetSanger/GetSanger/Views/ActivitiesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors ="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.ActivitiesListPage"
             x:Name="parent">
    
    <ContentPage.BindingContext>
        <vm:ActivitiesListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:ActivitiesSearchHandler Placeholder="Search activity..."
                                    ShowsResults="True"
                                    SearchBoxVisibility="Collapsible"
                                    Source="{Binding SearchCollection}">
            <controls:ActivitiesSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <!--<Image Source="{Binding}"
                               HeightRequest="40"
                               WidthRequest="40" />-->
                        <Label Grid.Column="1"
                               Text="{Binding JobDetails.Title}"
                               FontAttributes="Bold"
                               BackgroundColor="Transparent"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:ActivitiesSearchHandler.ItemTemplate>
        </controls:ActivitiesSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <controls:FilterControl HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding IsVisibleViewList}"
                                        VerticalOptions="Start"
                                        Margin="10"
                                        TimeSortFlag="{Binding TimeSortFlag}"
                                        TimeSortCommand="{Binding SortCommand}"
                                        IsCategoryFilterEnabled="True"
                                        CategorySelectedIndex="{Binding SelectedCategoryFilterIndex, Mode=TwoWay}"
                                        CategoryFilterSource="{Binding CategoriesFilterList}" 
                                        CategoryFilterCommand="{Binding FilterSelectedCommand}" 
                                        IsStatusFilterEnabled="True"
                                        StatusSelectedIndex="{Binding SelectedStatusFilterIndex, Mode=TwoWay}"
                                        StatusFilterSource="{Binding StatusFilterList}"
                                        StatusFilterCommand="{Binding FilterSelectedCommand}"/>
                
                <ListView x:Name="m_ListView" 
                          ItemsSource="{Binding FilteredCollection}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          IsRefreshing="{Binding IsListRefreshing}"
                          IsPullToRefreshEnabled="True" 
                          IsVisible="{Binding IsVisibleViewList}"
                          RefreshCommand="{Binding RefreshingCommand}"
                          SeparatorVisibility="None"
                          HasUnevenRows="True">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectedActivityCommand}" 
                                                          EventName="ItemSelected"
                                                          Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="WhiteSmoke" 
                                       Padding="0"
                                       Margin="10">
                                    <StackLayout Padding="20">
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="StartAndExpand" >
                                            <Ellipse Fill="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                                         WidthRequest="22"
                                                         HeightRequest="22"
                                                         HorizontalOptions="Start"
                                                         Margin="5"/>

                                            <Label Text="{Binding Status}"></Label>
                                            
                                            <Ellipse Fill="Gray"
                                                     WidthRequest="22"
                                                     HeightRequest="22"
                                                     HorizontalOptions="EndAndExpand"
                                                     Margin="5"/>

                                            <Label Text="{Binding JobDetails.Category, Converter={StaticResource CategoryToStringConverter}}"></Label>
                                        </StackLayout>

                                        <Label Text="{Binding JobDetails.Title}" 
                                               FontAttributes="Bold" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="Start"
                                               BackgroundColor="Transparent"/>
                                        <Label Text="{Binding JobDetails.Description}"
                                               BackgroundColor="Transparent" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding SangerName, StringFormat='Sanger Name: {0}'}"
                                               BackgroundColor="Transparent" 
                                               HorizontalOptions="CenterAndExpand"
                                               IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ActivitiesListViewModel}}, Path=IsClientMode}"
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding JobDetails.ClientName, StringFormat='Client Name: {0}'}"
                                               BackgroundColor="Transparent" 
                                               HorizontalOptions="CenterAndExpand"
                                               IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ActivitiesListViewModel}}, Path=IsClientMode, Converter={StaticResource InverseBoolConverter}}"
                                               VerticalOptions="Start"/>

                                        <StackLayout Orientation="Horizontal"
                                                     IsVisible="{Binding IsClientMode, Source={RelativeSource AncestorType={x:Type vm:ActivitiesListViewModel}}}">
                                            <Button Text="Confirm"
                                                    FontSize="12"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding ConfirmActivityCommand, Source={RelativeSource AncestorType={x:Type vm:ActivitiesListViewModel}}}" 
                                                    CommandParameter="{Binding .}"
                                                    BorderColor="Transparent"
                                                    HorizontalOptions="CenterAndExpand"/>
                                            <Button Text="Delete"
                                                    TextColor="Red"
                                                    BorderColor="Transparent"
                                                    FontSize="12"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding RejectActivityCommand, Source={RelativeSource AncestorType={x:Type vm:ActivitiesListViewModel}}}"
                                                    CommandParameter="{Binding .}"
                                                    HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>

                                        <Button Text="Delete"
                                                TextColor="Red"
                                                BorderColor="Transparent"
                                                FontSize="12"
                                                BackgroundColor="Transparent"
                                                Command="{Binding RejectActivityCommand, Source={RelativeSource AncestorType={x:Type vm:ActivitiesListViewModel}}}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding IsClientMode, Source={RelativeSource AncestorType={x:Type vm:ActivitiesListViewModel}}, Converter={StaticResource InverseBoolConverter}}"
                                                HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:NoItemsInListTemplate Text="{Binding NoItemsText}" 
                                                TextColor="{Binding NoItemsTextColor}"
                                                RefreshListCommand="{Binding RefreshingCommand}"
                                                IsVisible="{Binding IsVisibleViewList, Converter={StaticResource InverseBoolConverter}}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>