GetSanger/GetSanger/Views/AddRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.AddRatingPage">

    <ContentPage.BindingContext>
        <vm:AddRatingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Converters:EntryMaxLenghtToBoolConverter x:Key="EntryMaxLenghtToBoolConverter"/>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <controls:RatingStars Rating="{Binding NewRating.Score}" IsImageEnabled="True" Review=""/> <!--need to implement choosing how many starts to rate-->
            <Frame
                       VerticalOptions="FillAndExpand"
                       HasShadow="True">
                <Editor IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Job Description"
                            VerticalOptions="FillAndExpand"
                            Text="{Binding NewRating.Description}" x:Name="EditorDescription">
                    <Editor.Keyboard>
                        <Keyboard x:FactoryMethod="Create" >
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Editor.Keyboard>
                </Editor>
            </Frame>
            <Button Text="Send" Command="{Binding AddRatingCommand}" IsEnabled="{Binding IsEnabledsendBtn}" >
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference EditorDescription},
                                Path= Text.Length , Converter={StaticResource EntryMaxLenghtToBoolConverter}}" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>