GetSanger/GetSanger/Views/AddRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.AddRatingPage">

    <ContentPage.BindingContext>
        <vm:AddRatingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:EntryMaxLenghtToBoolConverter x:Key="EntryMaxLenghtToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
            <Label Text="Choose rating:"/>
            <controls:RatingStars Rating="{Binding NewRating.Score}" IsImageEnabled="True" Review="" 
                                  Margin="20, 0, 0, 0" Scale="1.8" HorizontalOptions="Center"/>
            <Frame
                VerticalOptions="FillAndExpand"
                HasShadow="True">
                <StackLayout>
                    <Label Text="Describe your experience here:"/>
                    <Editor IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Add description"
                            VerticalOptions="FillAndExpand"
                            Text="{Binding NewRating.Description}" x:Name="EditorDescription">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create" >
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>
                    </Editor>
                </StackLayout>
            </Frame>
            <Button Text="Send" Command="{Binding AddRatingCommand}" IsEnabled="{Binding IsEnabledsendBtn}" 
                    Margin="15">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference EditorDescription},
                                Path= Text.Length , Converter={StaticResource EntryMaxLenghtToBoolConverter}}" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>