GetSanger/GetSanger/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.CategoriesPage"
             xmlns:prism="http://prismlibrary.com"
             Shell.NavBarIsVisible="False">


    <ContentPage.BindingContext>
        <vm:CategoriesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>


        <StackLayout Orientation="Vertical" Spacing="20">
            <Label 
                   Margin="14,17,20,0" 
                   HeightRequest="54"
                   WidthRequest="350"
                   HorizontalTextAlignment="Center" 
                   Text="Choose Categories:" 
                   FontSize="21"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand" />
            <CollectionView ItemsSource="{Binding CategoriesItems}"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="5"
                        HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Orientation="Vertical">
                            <Image Source="{Binding ImageUri}"
                                   WidthRequest="90"/>
                            <Label Text="{Binding Path=Category, Converter={StaticResource CategoryToStringConverter}}"
                                   FontSize="14"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>