GetSanger/GetSanger/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.CategoriesPage"
             Shell.NavBarIsVisible="False">


    <ContentPage.BindingContext>
        <vm:CategoriesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Frame Padding="5"
                                       CornerRadius="15"
                                       Margin="10">
                <StackLayout>
                    <Label Margin="0, 10, 0, 0" 
                           HorizontalTextAlignment="Center" 
                           Text="Pick Job Category"
                           FontFamily="{StaticResource MontserratBold}"
                           FontAttributes="Bold, Italic"  
                           FontSize="Title"
                           HorizontalOptions="CenterAndExpand" />
                    <Label Margin="0,10,0,0" 
                           HorizontalTextAlignment="Center" 
                           Text="You are almost there to get your job done."
                           FontAttributes="Italic"
                           FontSize="Small"
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding CategoriesItems}"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single"
                            Margin="10, 2, 10, 5">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="20"
                                     HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="1"
                               IsClippedToBounds="True"
                               HasShadow="True"
                               CornerRadius="10">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Padding="5"
                                         Spacing="10"
                                         Margin="5">
                                <Image Source="{Binding ImageUri}"
                                       WidthRequest="70"
                                       HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Path=Category, Converter={StaticResource CategoryToStringConverter}}"
                                       FontSize="Small"
                                       FontAttributes="Italic"
                                       CharacterSpacing="2"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand"
                                       FontFamily="{StaticResource MontserratSemiBold}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>