GetSanger/GetSanger/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors ="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.CategoriesPage"
             xmlns:prism="http://prismlibrary.com"
             >
    

    <ContentPage.BindingContext>
        <vm:CategoriesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>


        <StackLayout Orientation="Vertical" Spacing="20">

            <CollectionView ItemsSource="{Binding CategoriesItems}"
                            SelectionMode="Single">
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CategorySelectedCommand}"
                                          CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                </CollectionView.GestureRecognizers>
               
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImageUri}"/>
                            <Label Text="{Binding Path=Category, Converter={StaticResource CategoryToStringConverter}}"
                                           FontSize="19"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!--
            <Label 
                   Margin="14,17,20,0" 
                   HeightRequest="54"
                   WidthRequest="350"
                   HorizontalTextAlignment="Center" 
                   Text="Choose Categories:" 
                   FontSize="21"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout >

                <ListView SeparatorVisibility="None" 
                          Margin="0"
                          RowHeight="55"
                          ItemsSource="{Binding CategoriesItems}"
                          BackgroundColor="Transparent"
                          HasUnevenRows="True">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding CategorySelectedCommand}" 
                                                          EventName="ItemSelected"
                                                          Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageUri}"/>
                                    <Label Text="{Binding Path=Category, Converter={StaticResource CategoryToStringConverter}}"
                                           Style="{DynamicResource LabelStyle}"
                                           FontSize="19"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>