GetSanger/GetSanger/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.ChangePasswordPage">
    
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout> 
            <Entry Placeholder="Old password" Text="{Binding OldPassword, Mode=TwoWay}" x:Name="oldPassEntry"/>
            <Entry Placeholder="New password" Text="{Binding NewPassword, Mode=TwoWay}" x:Name="newPassEntry"/>
            <Entry Placeholder="Confirm password" Text="{Binding ConfirmPassword, Mode=TwoWay}" x:Name="ConfirmPasswordEntry"/>
            <Button Text="Change Password" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding IsEnabledsendBtn}">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>

                            <BindingCondition Binding="{Binding Source = {x:Reference oldPassEntry}, 
                                Path = Text.Length, Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                            <BindingCondition Binding="{Binding Source = {x:Reference newPassEntry}, 
                                Path = Text.Length, Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                            <BindingCondition Binding="{Binding Source = {x:Reference ConfirmPasswordEntry}, 
                                Path = Text.Length, Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>

        <StackLayout>
            <Label Text="Change your password:" FontSize="20"/>
            <Entry Placeholder="Old password" Text="{Binding OldPassword, Mode=TwoWay}"
                   Margin="0,50,0,0"/>
            <Entry Placeholder="New password" Text="{Binding NewPassword, Mode=TwoWay}"/>
            <Entry Placeholder="Confirm password" Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
            <Button Text="Change Password" Command="{Binding ChangePasswordCommand}"
                    Margin="50"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>