GetSanger/GetSanger/Views/EditJobOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             x:Class="GetSanger.Views.EditJobOfferPage"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource ContentPageBackgroundColorDark},Light={StaticResource ContentPageBackgroundColorLight}}">

    <ContentPage.BindingContext>
        <vm:EditJobOfferViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     BackgroundColor="Transparent">
            <Label Text="{Binding NewJobOffer.Title}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="20,0,0,0"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Label Text="Job name:" 
                               Grid.Row="0" 
                               Grid.Column="0"
                               FontSize="10"
                               Padding="0"/>
                        <Label Text="Category:" 
                               Grid.Row="0" 
                               Grid.Column="3"
                               FontSize="10"
                               Padding="0"/>
                        <Entry Text="{Binding NewJobOffer.Title}" 
                                   Placeholder="Job Title" 
                                   Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="3">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthValidator MinLength="4" MaxLength="20"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding NewJobOffer.Category, Converter={StaticResource CategoryToStringConverter}, Mode=OneWay}" 
                               Grid.Column="3"
                               Grid.Row="1"
                               TextColor="Red"
                               Grid.ColumnSpan="1"
                               Padding="0"/>

                        <Label IsVisible="{Binding IsDeliveryCategory}"
                                Text="{Binding FromLocationString, Mode=OneWay, StringFormat='From: {0}'}"
                                Margin="5"
                                Grid.Column="0" 
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                BackgroundColor="Transparent"
                                HeightRequest="100"
                                FontSize="14"/>
                        <Button IsVisible="{Binding IsDeliveryCategory}" Text="Get Location" Grid.Column="3" Command="{Binding FromLocationCommand}"
                                FontSize="14"
                                Grid.Row="2"
                                Grid.ColumnSpan="1"/>

                        <Label Text="{Binding DestinationLocationString, Mode=OneWay, StringFormat='Destination: {0}'}"
                               Margin="5"
                               Grid.Column="0"
                               Grid.Row="3"
                               Grid.ColumnSpan="3"
                               BackgroundColor="Transparent"
                               HeightRequest="100"
                               FontSize="14"/>
                    <Button Text="Get Location" Grid.Column="3" Command="{Binding DestinationLocationCommand}"
                                FontSize="14"
                                Grid.Row="3"
                                Grid.ColumnSpan="1"/>

                </Grid>
                <StackLayout Grid.Row="1">
                    <StackLayout Orientation="Horizontal" 
                                HorizontalOptions="StartAndExpand"
                                Spacing="20"
                                >
                    <Label Text="Job date:" Padding="0" Margin="0,20,0,0"/>
                
                    <DatePicker Format="dd/MM/yyyy" 
                                MinimumDate="{x:Static system:DateTime.Now}" 
                                Date="{Binding NewJobOffer.Date}"
                                Visual="Material"/>
                    <TimePicker Time="{Binding NewJobOffer.Time}"/>
                    </StackLayout>
                    <Frame 
                            VerticalOptions="FillAndExpand"
                            Padding="10"
                            Margin="5,5,5,20"
                            HasShadow="True">
                        <Editor IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Placeholder="Job Description"
                                VerticalOptions="FillAndExpand"
                                MaxLength="255"
                                HeightRequest="180"
                                Text="{Binding NewJobOffer.Description}"
                            PlaceholderColor="{AppThemeBinding Dark=Gray, Light=Gray}">
                            <Editor.Keyboard>
                                <Keyboard x:FactoryMethod="Create" >
                                    <x:Arguments>
                                        <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Editor.Keyboard>
                        </Editor>
                    </Frame>
                    <Button Text="Send" 
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="EndAndExpand"
                                CornerRadius="20"
                                Margin="5"
                                Command="{Binding SendJobCommand}"/>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>