GetSanger/GetSanger/Views/EditorReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetSanger.Views.EditorReportPage"
             x:Name="page">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Frame CornerRadius="10"
                   Padding="10"
                   Margin="50"
                   BorderColor="Black"
                   BackgroundColor="White"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Button Text="X" HorizontalOptions="End" VerticalOptions="End" 
                    Command="{Binding ReportExtraCommand}"
                    BackgroundColor="Transparent">
                    </Button>
                    <Grid>
                        <Label Text="Write details:"
                               HorizontalOptions="Center" VerticalOptions="Center" 
                               FontSize="Title"
                               Grid.Row="0"/>
                        <Editor Placeholder="text here..."
                                Text="{Binding ReportMessage}"    
                                HorizontalOptions="Center" 
                                HeightRequest="{Binding Source={x:Reference page}, Path=HeightRequest}"
                                Grid.Row="1">
                        </Editor>
                    </Grid>
                    <Button Text="Send" HorizontalOptions="Center" VerticalOptions="Center" 
                            Command="{Binding ReportExtraCommand}"
                            BackgroundColor="Transparent">
                    </Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>