GetSanger/GetSanger/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             x:Class="GetSanger.Views.EditProfilePage"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:EditProfileViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}" x:Name="BackButtonCommand"/>

    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>
        <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="Transparent">
            <Label Text="Edit Profile"
                   Padding="20"
                   FontSize="Large"
                   Margin="50, 0, 0, 0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        
        <TableView Intent="Form" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Change Picture">
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <controls:RoundedImage ImageSource="{Binding ProfileImage}" 
                                                   Command="{Binding ImageChosenCommand}"
                                                   Radius="100"
                                                   Margin="0,5,0,0"
                                                   BackgroundColor="Transparent"
                                                   HorizontalOptions="Center"
                                                   IsCacheEnable="False"/>
                            <Label Text="Add Profile Picture"
                                   FontSize="Small"
                                   TextColor="Gray"
                                   HorizontalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImageChosenCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Details">
                    <ViewCell>
                        <StackLayout>
                            <Label Text="NickName" 
                                   FontAttributes="Italic"
                                   Margin="20, 10, 0, 5"/>
                            <controls:EntryWithBorder Text="{Binding ConnectedUser.PersonalDetails.NickName, Mode=TwoWay}" 
                                                  Keyboard="Text" 
                                                  Placeholder="Name"
                                                  Margin="20, 0, 20, 5"
                                                  TextColor="{AppThemeBinding Dark={StaticResource EntryTextColorDark}, Light={StaticResource EntryTextColorLight}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidator MinLength="4" MaxLength="20"/>
                                </Entry.Behaviors>
                            </controls:EntryWithBorder>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Phone number" 
                                   FontAttributes="Italic"
                                   Margin="20, 10, 0, 5"/> 
                            <controls:EntryWithBorder Text="{Binding ConnectedUser.PersonalDetails.Phone, Mode=TwoWay}" 
                                                  Keyboard="Telephone" 
                                                  Placeholder="Phone number"
                                                  Margin="20, 0, 20, 5"
                                                  TextColor="{AppThemeBinding Dark={StaticResource EntryTextColorDark}, Light={StaticResource EntryTextColorLight}}">
                                <Entry.Behaviors>
                                    <behaviors:PhoneNumberMaskBehavior />
                                    <behaviors:EntryLengthValidator MinLength="11" MaxLength="11"/>
                                </Entry.Behaviors>
                            </controls:EntryWithBorder>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Birthday" 
                                   FontAttributes="Italic"
                                   Margin="20, 10, 0, 5"/>
                            <controls:DatePickerWithBorder Format="dd/MM/yyyy" 
                                                           Margin="20, 0, 20, 5"
                                                           MaximumDate="{Binding MaxDate}" 
                                                           Date="{Binding ConnectedUser.PersonalDetails.Birthday}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Gender" 
                                   FontAttributes="Italic"
                                   Margin="20, 10, 0, 5"/>

                            <controls:PickerWithBorder ItemsSource="{Binding GenderItems}" 
                                                       Margin="20, 0, 20, 5"
                                                       SelectedItem="{Binding ConnectedUser.PersonalDetails.Gender, Mode=TwoWay}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="About me"
                   FontAttributes="Italic"
                   Margin="20, 10, 0, 5"/>
                            <controls:EditorWithBorder 
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Placeholder="About me"
                                CornerRadius="15"
                                VerticalOptions="FillAndExpand"
                                Margin="20, 0, 20, 0"
                                MaxLength="100"
                                HeightRequest="200"
                                Text="{Binding ConnectedUser.PersonalDetails.About, Mode=TwoWay}"
                                PlaceholderColor="{AppThemeBinding Dark=Gray, Light=Gray}">
                                <Editor.Keyboard>
                                    <Keyboard x:FactoryMethod="Create" >
                                        <x:Arguments>
                                            <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Editor.Keyboard>
                            </controls:EditorWithBorder>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Change Password">
                    <ViewCell>
                        <Button Text="Change password" 
                                Margin="20"
                                Command="{Binding ChangePasswordCommand}" />
                    </ViewCell>
                </TableSection>
                <TableSection Title="Delete Account">
                    <ViewCell>
                        <Button Text="Delete Account"
                                Margin="20"
                                TextColor="Red"
                                Command="{Binding DeleteAccountCommand}"
                                VerticalOptions="End"
                                HorizontalOptions="FillAndExpand"
                                Padding="10"
                                FontAttributes="Bold"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>