GetSanger/GetSanger/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             x:Class="GetSanger.Views.EditProfilePage">

    <ContentPage.BindingContext>
        <vm:EditProfileViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}" x:Name="BackButtonCommand"/>

    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>
        <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <TableView Intent="Form" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Change Picture">
                    <ViewCell>
                        <controls:RoundedImage ImageSource="{Binding ProfileImage}" 
                                     Command="{Binding ImageChosenCommand}"
                                     Radius="100"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Center"
                                     IsCacheEnable="False"/>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Details">
                    <ViewCell>
                        <Entry Text="{Binding ConnectedUser.PersonalDetails.NickName, Mode=TwoWay}" 
                               Keyboard="Text" 
                               Placeholder="Name"
                               Margin="20">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthValidator MinLength="4" MaxLength="20"/>
                            </Entry.Behaviors>
                        </Entry>
                    </ViewCell>

                    <ViewCell>
                        <Entry Text="{Binding ConnectedUser.PersonalDetails.Phone, Mode=TwoWay}" 
                               Keyboard="Telephone" 
                               Placeholder="Phone number"
                               Margin="20">
                            <Entry.Behaviors>
                                <behaviors:PhoneNumberMaskBehavior />
                                <behaviors:EntryLengthValidator MinLength="11" MaxLength="11"/>
                            </Entry.Behaviors>
                        </Entry>
                    </ViewCell>
                    <ViewCell>
                        <DatePicker Format="dd/MM/yyyy" MaximumDate="{Binding MaxDate}" Date="{Binding ConnectedUser.PersonalDetails.Birthday}"/>
                    </ViewCell>
                    <ViewCell>
                        <Picker ItemsSource="{Binding GenderItems}" 
                                SelectedItem="{Binding ConnectedUser.PersonalDetails.Gender, Mode=TwoWay}"/>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Change Password">
                    <ViewCell>
                        <Button Text="Change password" Command="{Binding ChangePasswordCommand}" />
                    </ViewCell>
                </TableSection>
                <TableSection Title="Delete Account">
                    <ViewCell>
                        <Button Text="Delete Account"
                                    TextColor="Red"
                                    Command="{Binding DeleteAccountCommand}"
                                    VerticalOptions="End"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="10"
                                    FontAttributes="Bold"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>