GetSanger/GetSanger/Views/EditJobOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.EditJobOfferPage"
             Shell.TabBarIsVisible="False"
            >

    <ContentPage.BindingContext>
        <vm:EditJobOfferViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     BackgroundColor="Transparent">
            <Label Text="{Binding NewJobOffer.Title}"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="50,0,0,0"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView Padding="0">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         x:Name="mainStack">
                <Frame Margin="10" 
                                          CornerRadius="3">
                    <StackLayout BackgroundColor="Transparent">
                        <Label Text="Creating New Offer" 
                               FontSize="Title"
                               FontFamily="{StaticResource MontserratSemiBold}"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding NewJobOffer.Category, Converter={StaticResource CategoryToStringConverter}, Mode=OneWay}" 
                               TextColor="Red"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"
                               Padding="0"
                               FontFamily="{StaticResource MontserratSemiBold}"/>
                        <Label FontSize="Subtitle"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="Center"
                               Text="Please fill all the fields in the form to ensure that you will find the right sanger."></Label>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Vertical"
                             Margin="10, 5, 10,0"
                             Spacing="0"
                             BackgroundColor="Transparent"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start">
                    <Label Text="Job name:" 
                           HorizontalOptions="Start"
                               FontSize="Small"
                               Padding="0"/>
                    <controls:EntryWithBorder Text="{Binding NewJobOffer.Title}" 
                                              Placeholder="Job Title">
                        <controls:EntryWithBorder.Behaviors>
                            <behaviors:EntryLengthValidator MinLength="4" MaxLength="20"/>
                        </controls:EntryWithBorder.Behaviors>
                    </controls:EntryWithBorder>
                </StackLayout>

                <StackLayout BackgroundColor="Transparent"
                             Margin="10, 5, 10, 0"
                             Spacing="0"
                             VerticalOptions="Start"
                             x:Name="fromStack"
                             IsVisible="{Binding IsDeliveryCategory}">
                    <Label Text="From: "
                                
                                BackgroundColor="Transparent"
                                FontSize="Small"/>
                    <controls:EntryWithBorder Text="{Binding FromLocationString, Mode=OneWay}"
                                              FontSize="Small"
                                              Placeholder="click to set location">
                        <controls:EntryWithBorder.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Focused"
                                                              Command="{Binding FromLocationCommand}"/>
                        </controls:EntryWithBorder.Behaviors>
                    </controls:EntryWithBorder>

                </StackLayout>


                <StackLayout BackgroundColor="Transparent"
                             VerticalOptions="Start"
                             Margin="10, 5, 10, 0"
                             Spacing="0">
                    <Label Text="Destination: "
                                BackgroundColor="Transparent"
                                FontSize="Small"/>
                    <controls:EntryWithBorder Text="{Binding DestinationLocationString, Mode=OneWay}"
                                              FontSize="Small"
                                              Placeholder="click to set location">
                        <controls:EntryWithBorder.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Focused"
                                                              Command="{Binding DestinationLocationCommand}"/>
                        </controls:EntryWithBorder.Behaviors>
                    </controls:EntryWithBorder>

                </StackLayout>

                <StackLayout BackgroundColor="Transparent"
                         VerticalOptions="Start"
                         Margin="10, 5, 10, 0"
                             Spacing="0">
                    <Label Text="Date and Time:"
                       BackgroundColor="Transparent"
                       FontSize="Small"/>
                    <StackLayout Orientation="Horizontal">
                        <controls:DatePickerWithBorder Format="dd/MM/yyyy" 
                                                       MinimumDate="{x:Static system:DateTime.Now}" 
                                                       Date="{Binding NewJobOffer.Date}"
                                                       HorizontalOptions="FillAndExpand"
                                                       Visual="Material"
                                                       />
                        <controls:TimePickerWithBorder Time="{Binding NewJobOffer.Time}"
                                                       HorizontalOptions="End"
                                                       />
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="Transparent"
                         VerticalOptions="Start"
                         Margin="10, 5, 10, 0"
                         Spacing="0">
                    <Label Text="Description:"
                       BackgroundColor="Transparent"
                       FontSize="Small"/>
                    <controls:EditorWithBorder IsSpellCheckEnabled="True"
                                               IsTextPredictionEnabled="True"
                                               Placeholder="Job Description"
                                               VerticalOptions="FillAndExpand"
                                               Margin="5,5,5,20"
                                               MaxLength="255"
                                               HeightRequest="220"
                                               Text="{Binding NewJobOffer.Description}">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create" >
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>
                    </controls:EditorWithBorder>
                </StackLayout>

                <Button Text="Submit" 
                        TextTransform="None"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        CornerRadius="10"
                        Padding="10"
                        Margin="0, 10"
                        Command="{Binding SendJobCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>