GetSanger/GetSanger/Views/JobOffersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters ="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.JobOffersListView">

    <ContentPage.BindingContext>
        <vm:JobOffersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:JobOffersSearchHandler Placeholder="Search job offer..."
                                    ShowsResults="True"
                                    SearchBoxVisibility="Collapsible"
                                    Source="{Binding SearchCollection}">
            <controls:JobOffersSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <!--<Image Source="{Binding}"
                               HeightRequest="40"
                               WidthRequest="40" />-->
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:JobOffersSearchHandler.ItemTemplate>
        </controls:JobOffersSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HorizontalOptions="FillAndExpand"
                       IsVisible="{Binding IsVisibleViewList}"
                       VerticalOptions="Start"
                       BorderColor="Red"
                       Padding="10"
                       Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Filter by:" VerticalOptions="CenterAndExpand"/>
                        <Picker HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                SelectedIndex="{Binding SelectedTimeFilterIndex, Mode=TwoWay}"
                                ItemsSource="{Binding TimeFilterList}" 
                                Margin="10, 5">
                            <Picker.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding FilterSelectedCommand}"
                                                          EventName="SelectedIndexChanged"/>
                            </Picker.Behaviors>
                        </Picker>
                        <Picker HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                SelectedIndex="{Binding SelectedCategoryFilterIndex, Mode=TwoWay}"
                                ItemsSource="{Binding CategoriesFilterList}" 
                                Margin="10, 5">
                            <Picker.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding FilterSelectedCommand}"
                                                          EventName="SelectedIndexChanged"/>
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                </Frame>

                <ListView x:Name="m_ListView" 
                          ItemsSource="{Binding FilteredCollection}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          IsRefreshing="{Binding IsListRefreshing}"
                          IsPullToRefreshEnabled="True" 
                          IsVisible="{Binding IsVisibleViewList}"
                          RefreshCommand="{Binding RefreshingCommand}"
                          SeparatorVisibility="None"
                          HasUnevenRows="true">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectedJobOfferCommand}" 
                                                          EventName="ItemSelected"
                                                          Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Gray" 
                                       Padding="0"
                                       Margin="10">
                                    <StackLayout Padding="20">
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="StartAndExpand" >
                                            <Ellipse Fill="Gray"
                                                     WidthRequest="22"
                                                     HeightRequest="22"
                                                     Margin="5"/>
                                            <Label Text="{Binding Category, Converter={StaticResource CategoryToStringConverter}}" />
                                        </StackLayout>
                                        <Label Text="{Binding Title}" 
                                               FontAttributes="Bold" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="Start"
                                               BackgroundColor="Transparent"/>
                                        <Label Text="{Binding Description}"
                                               BackgroundColor="Transparent" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="Start"/>
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="Confirm"
                                                    FontSize="12"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding ConfirmJobOfferCommand, Source={RelativeSource AncestorType={x:Type vm:JobOffersViewModel}}}" 
                                                    CommandParameter="{Binding .}"
                                                    BorderColor="Transparent"
                                                    HorizontalOptions="CenterAndExpand"/>
                                            <Button Text="Delete"
                                                    TextColor="Red"
                                                    BorderColor="Transparent"
                                                    FontSize="12"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding DeleteMyJobOfferCommand, Source={RelativeSource AncestorType={x:Type vm:JobOffersViewModel}}}" 
                                                    CommandParameter="{Binding .}"
                                                    HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:NoItemsInListTemplate Text="No Job Offers" 
                                                RefreshListCommand="{Binding RefreshingCommand}"
                                                IsVisible="{Binding IsVisibleViewList, Converter={StaticResource InverseBoolConverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>