GetSanger/GetSanger/Views/JobOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             x:Class="GetSanger.Views.JobOfferPage"
             Title="{Binding NewJobOffer.Title}">

    <ContentPage.BindingContext>
        <vm:JobOfferViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Label Text="Job Offer"
                   FontSize="Title"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Padding="50"
                   Grid.Row="0"/>

            <StackLayout Grid.Row="1" >
                <Grid>
                    <Entry Text="{Binding NewJobOffer.Category, Converter={StaticResource CategoryToStringConverter}, Mode=OneWay}" IsReadOnly="True" Grid.Column="0"/>
                    <Entry Text="{Binding NewJobOffer.Title}" Placeholder="Job Title" IsVisible="{Binding IsCreate}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Entry Placeholder="My Location" 
                           Text="{Binding MyLocation, Mode=TwoWay}" 
                           IsReadOnly="True" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" />
                    <Button Text="Get Location" Grid.Column="2" Command="{Binding CurrentLocation}"
                            IsVisible="{Binding IsCreate}"
                            IsEnabled="{Binding IsCreate}"
                            FontSize="14"/>
                </Grid>

                <Grid>
                    <Entry Placeholder="Job Location" 
                           Text="{Binding WorkLocation, Mode=TwoWay}"
                           IsReadOnly="True" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" />
                    <Button Text="Get Location" Grid.Column="2" Command="{Binding JobLocation}"
                            IsVisible="{Binding IsCreate}"
                            IsEnabled="{Binding IsCreate}"
                            FontSize="14"/>
                </Grid>

                <Entry Placeholder="Phone number" Keyboard="Telephone" x:Name="Phone" IsEnabled="{Binding IsCreate}">
                    <Entry.Behaviors>
                        <behaviors:PhoneNumberMaskBehavior />
                        <behaviors:PhoneEntryLengthValidator MaxLength="11"/>
                    </Entry.Behaviors>
                </Entry>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Job date:" Padding="10" Grid.Column="0"/>
                    <DatePicker Date="{Binding NewJobOffer.Date, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" IsEnabled="{Binding IsCreate}"/>
                </Grid>
                <Frame
                       VerticalOptions="FillAndExpand"
                       HasShadow="True">
                    <Editor IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Job Description"
                            VerticalOptions="FillAndExpand"
                            Text="{Binding NewJobOffer.Description}"
                            IsEnabled="{Binding IsCreate}">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create" >
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>
                    </Editor>
                </Frame>
                <Button Text="Send" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    CornerRadius="20"
                    Margin="5"
                    Command="{Binding SendJobCommand}"
                    IsVisible="{Binding IsCreate}"
                    IsEnabled="{Binding IsCreate}"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>