GetSanger/GetSanger/Views/LinkProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             x:Class="GetSanger.Views.LinkProviderPage">

    <ContentPage.BindingContext>
        <vm:LinkProviderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Frame CornerRadius="10"
                   Padding="30"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="AliceBlue">
                    <ListView ItemsSource="{Binding Providers}"
                              SelectedItem="{Binding CurrentProvider}"
                              IsPullToRefreshEnabled="False"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              VerticalScrollBarVisibility="Never"
                              HorizontalScrollBarVisibility="Never"
                              HeightRequest="170">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding ProviderSelectedCommand}" 
                                                          EventName="ItemSelected"/>
                            <behaviors:EventToCommandBehavior Command="{Binding ProviderSelectedCommand}"
                                                              EventName="ItemTapped"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageText}" Grid.Column="0" Margin="0, 10, 0, 10"/>
                                        <Label Text="{Binding SocialProvider}" 
                                               Grid.Column="1" 
                                               Padding="10" HorizontalTextAlignment="Center" 
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="HotPink"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Cancel" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            BackgroundColor="Transparent" 
                            BorderColor="Transparent"
                            TextColor="HotPink"
                            Command="{Binding CancelCommand}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>