GetSanger/GetSanger/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetSanger.Views.LoadingPage"
             BackgroundColor="#80000000"
             Title="Loading Screen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="TransparentLabel">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Frame CornerRadius="10"
                   Padding="30"
                   BorderColor="Black"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <ActivityIndicator IsRunning="True"/>
                    <Label
                           HorizontalTextAlignment="Center"
                           TextColor="WhiteSmoke"
                           Style="{StaticResource Key=TransparentLabel}"
                           HorizontalOptions="CenterAndExpand"
                           x:Name="label">
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>