GetSanger/GetSanger/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converter="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.MapPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:MapClickedConverter x:Key="MapClickedConverter" />
            <converter:PinClickedConverter x:Key="PinClickedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MapViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <controls:BindableMap x:Name="CurrentMap"
                              MapType="Street" 
                              IsShowingUser="True"
                              HasZoomEnabled="True"
                              BackgroundColor="Transparent"
                              PinsSource="{Binding Pins}"
                              MapSpan="{Binding Span}">
                <controls:BindableMap.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding MapClicked}"
                                                  EventName="MapClicked"
                                                  Converter="{StaticResource MapClickedConverter}"/>
                    <behaviors:EventToCommandBehavior Command="{Binding PinClicked}"
                                                  EventName="PinClicked"
                                                  Converter="{StaticResource PinClickedConverter}"/>
                </controls:BindableMap.Behaviors>
            </controls:BindableMap>

            <controls:FrameWithShadow
               BorderColor="Gray"
               HeightRequest="20"
               WidthRequest="300"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0, 20, 0, 0"
               IsVisible="{Binding IsSearch}"
               IsEnabled="{Binding IsSearch}">
                <SearchBar x:Name="AddressSearchBar" 
                   Placeholder="כתובת"
                   IsVisible="{Binding IsSearch}"
                   IsEnabled="{Binding IsSearch}"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference AddressSearchBar}, Path=Text}"/>
            </controls:FrameWithShadow>
            <StackLayout VerticalOptions="EndAndExpand"
                         HorizontalOptions="CenterAndExpand">
                
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="StartAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Padding="10"
                             IsVisible="{Binding IsTrip}">

                    <Button Text="Call Sanger" 
                            Padding="10"
                            Command="{Binding CallTripCommand}"/>

                    <Button Text="Focus Sanger" 
                            Padding="10"
                            Command="{Binding FocusSangerLocationCommand}"/>
                </StackLayout>

                <StackLayout VerticalOptions="End"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                    <Button Text="Focus" 
                        Margin="10"
                        Command="{Binding FocusMyLocationCommand}"/>
                    <controls:FrameWithShadow VerticalOptions="EndAndExpand"
                                      HorizontalOptions="CenterAndExpand"
                                      HasShadow="True"
                                      Padding="10,5"
                                      Margin="10">
                        <Label Text="Exit" 
                           TextColor="Red"
                           FontSize="Large"
                           BackgroundColor="Transparent">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExitCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </controls:FrameWithShadow>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>