GetSanger/GetSanger/Views/MyRatingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.MyRatingsPage">

    <ContentPage.BindingContext>
        <vm:MyRatingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:RatingsSearchHandler Placeholder="Search Rating..."
                                    ShowsResults="True"
                                    SearchBoxVisibility="Collapsible"
                                    Source="{Binding SearchCollection}">
            <controls:RatingsSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" VerticalOptions="Center">
                        <Label Grid.Column="1"
                               Text="{Binding RatingWriterName}"/>
                        <controls:RatingStars Rating="{Binding Score}" Review="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </controls:RatingsSearchHandler.ItemTemplate>
        </controls:RatingsSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="m_ListView" 
                      ItemsSource="{Binding Collection}"
                      IsRefreshing="{Binding IsListRefreshing}"
                      IsPullToRefreshEnabled="True" 
                      IsVisible="{Binding IsVisibleViewList}"
                      RefreshCommand="{Binding RefreshingCommand}"
                      HasUnevenRows="true">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectedRatingCommand}" 
                                                          EventName="ItemSelected"
                                                          Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Black" BackgroundColor="AliceBlue">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding RatingWriterName}" FontAttributes="Bold" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                                        <controls:RatingStars Rating="{Binding Score}" Review="{Binding Description}" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:NoItemsInListTemplate Text="No Ratings" IsVisible="{Binding IsVisibleViewList, Converter={StaticResource InverseBoolConverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>