GetSanger/GetSanger/Views/OnBoardingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.OnBoardingView">

    <ContentPage.BindingContext>
        <vm:OnBoardingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <cv:CarouselViewControl ItemsSource="{Binding Items}"
                                    IndicatorsTintColor="LightGray"
                                    CurrentPageIndicatorTintColor="#FF0088"
                                    Orientation="Horizontal"
                                    InterPageSpacing="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    AnimateTransition="True"
                                    ShowIndicators="True" 
                                    IndicatorsShape="Circle">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     BackgroundColor="#FFFFF1"
                                     Margin="50">
                            <Frame HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0, 0"
                                   BackgroundColor="Transparent"
                                   CornerRadius="70"
                                   HeightRequest="140"
                                   WidthRequest="140"
                                   IsClippedToBounds="True"
                                   BorderColor="Transparent"
                                   HasShadow="False"
                                   Padding="0">
                                <Image Source="getSangerIconTransparent.png"
                                       WidthRequest="140"
                                       HeightRequest="140"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="AspectFill"
                                       />
                            </Frame>
                            <Frame HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   BackgroundColor="Transparent"
                                   HasShadow="True"
                                   Margin="10"
                                   Padding="10"
                                   BorderColor="LightSlateGray">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             BackgroundColor="Transparent">
                                    <Label Text="{Binding Header}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="25"
                                           FontAttributes="Bold"
                                           Margin="10, 0"
                                           BackgroundColor="Transparent"/>
                                    <Label Text="{Binding Body}"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Italic"
                                           FontSize="15"
                                           Margin="10,0"  
                                           BackgroundColor="Transparent"/>

                                    <Button Text="Start"
                                            IsVisible="{Binding IsLast}"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            BorderColor="LightGray"
                                            BorderWidth="1"
                                            TextColor="Black"
                                            Command="{Binding StartCommand, Source={RelativeSource AncestorType={x:Type vm:OnBoardingViewModel}}}"
                                            BackgroundColor="Transparent"/>
                                    <Label Text="skip"
                                           FontAttributes="Italic"
                                           FontSize="14"
                                           IsVisible="{Binding IsLast, Converter={StaticResource InverseBoolConverter}}"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="Black"
                                           BackgroundColor="Transparent">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding StartCommand, Source={RelativeSource AncestorType={x:Type vm:OnBoardingViewModel}}}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
                
            </cv:CarouselViewControl> 
        </Grid>
    </ContentPage.Content>
</ContentPage>