GetSanger/GetSanger/Views/OnBoardingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             x:Class="GetSanger.Views.OnBoardingView">

    <ContentPage.BindingContext>
        <vm:OnBoardingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <cv:CarouselViewControl ItemsSource="{Binding Items}"
                                    IndicatorsTintColor="LightGray"
                                    CurrentPageIndicatorTintColor="#FF0088"
                                    Orientation="Horizontal"
                                    InterPageSpacing="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    AnimateTransition="True"
                                    ShowIndicators="True" 
                                    IndicatorsShape="Circle">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     BackgroundColor="#FFFFF1"
                                     Margin="50">
                            <Frame HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0, 0"
                                   BackgroundColor="Transparent"
                                   CornerRadius="70"
                                   HeightRequest="140"
                                   WidthRequest="140"
                                   IsClippedToBounds="True"
                                   BorderColor="Transparent"
                                   HasShadow="False"
                                   Padding="0">
                                <Image Source="getSangerIconHD.png"
                                       WidthRequest="140"
                                       HeightRequest="140"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="AspectFill"
                                       />
                            </Frame>
                            <!--<controls:RoundedImage Radius="94"
                                                   ImageSource="getSangerIconHD.png"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Margin="0, 0"
                                                   BackgroundColor="Transparent"/>-->
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Text}"
                                   HorizontalTextAlignment="Center"
                                   
                                   FontAttributes="Bold"
                                   FontSize="25"
                                   Margin="10,0"  
                                   BackgroundColor="Transparent"/>

                                <Button Text="Start"
                                    IsVisible="{Binding IsLast}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="Black"
                                    Command="{Binding StartCommand, Source={RelativeSource AncestorType={x:Type vm:OnBoardingViewModel}}}"
                                    BackgroundColor="Transparent"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
                
            </cv:CarouselViewControl> 
        </Grid>
    </ContentPage.Content>
</ContentPage>