GetSanger/GetSanger/Views/ProfileViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:controls ="clr-namespace:GetSanger.Controls"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.ProfileViewPage"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <ResourceDictionary Source="../Styles/GeneralResourceDictionary.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     BackgroundColor="Transparent">
            <Label Text="Profile" 
                   FontSize="Title"
                   BackgroundColor="Transparent"
                   Margin="50, 0, 0, 0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>

    
    <ContentPage.Content>
        <StackLayout>
            <Frame HorizontalOptions="EndAndExpand"
                   BackgroundColor="Transparent"
                   Margin="0,10,10,10"
                   Padding="7"
                   CornerRadius="20"
                   BorderColor="Red">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReportUserCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Report" 
                       FontSize="Small"
                       TextColor="Red"
                       TextTransform="None"/>    
            </Frame>

            <StackLayout VerticalOptions="Start"
                     HorizontalOptions="CenterAndExpand"
                         BackgroundColor="Transparent"
                     Spacing="0">
                <controls:RoundedImage ImageSource="{Binding UserImage}"
                                       Radius="64" 
                                       Margin="0,5"
                                       HorizontalOptions="Center"
                                       BackgroundColor="Transparent"/>
                <Label Text="{Binding CurrentUser.PersonalDetails.NickName}"
                   FontSize="Title"
                   BackgroundColor="Transparent"
                   Margin="0,5"
                   HorizontalOptions="CenterAndExpand"
                   />
            </StackLayout>

            <!--User average rating-->
            <controls:RatingStars Rating="{Binding AverageRating}"
                                          Review="" 
                                          IsImageEnabled="False"
                                          HorizontalOptions="CenterAndExpand"/>

            <Frame Padding="0"
                   Margin="50,20,50,0">
                <TableView VerticalOptions="Center"
                           
                           HeightRequest="136">
                    <TableRoot>
                        <TableSection Title="Details" TextColor="{AppThemeBinding Dark={StaticResource TableViewTextColorDark}, Light={StaticResource TableViewTextColorLight}}">
                            <TextCell Text="{Binding CurrentUser.PersonalDetails.Gender, StringFormat='Gender: {0}'}"
                                     TextColor="{AppThemeBinding Dark={StaticResource TableViewTextColorDark}, Light={StaticResource TableViewTextColorLight}}"/>
                            <TextCell Text="{Binding  CurrentUser.PersonalDetails.Birthday, StringFormat='Birthday: {0:dd/MM/yyyy}'}"
                                     TextColor="{AppThemeBinding Dark={StaticResource TableViewTextColorDark}, Light={StaticResource TableViewTextColorLight}}"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Frame>

            <Frame Padding="10"
                   Margin="50, 10, 50, 0"
                   BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewRatingsCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ratings"  
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           BackgroundColor="Transparent"/>
                    <Label Text=">" 
                           BackgroundColor="Transparent"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame Padding="10"
                   Margin="50, 10, 50, 0"
                   BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AboutMeCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CurrentUser.PersonalDetails.NickName, StringFormat='About {0}'}"  
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           BackgroundColor="Transparent"/>
                    <Label Text=">" 
                           BackgroundColor="Transparent"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         BackgroundColor="Transparent"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="EndAndExpand"
                         Padding="20">
                <Button Text="Send Message" 
                        BackgroundColor="Transparent"
                        Command="{Binding SendMessageCommand}" />
                <Button Text="Add Rating" 
                        BackgroundColor="Transparent"
                        Command="{Binding AddRatingCommand}"/>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>