GetSanger/GetSanger/Views/ProfileViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:controls ="clr-namespace:GetSanger.Controls"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.ProfileViewPage">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal"
                     Spacing="0">
            <controls:RoundedImage ImageSource="{Binding UserImage}"
                                   Radius="50" 
                                   Margin="0,5"
                                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding CurrentUser.PersonalDetails.NickName}"
                   FontSize="Title"
                   TextColor="WhiteSmoke"
                   BackgroundColor="Transparent"
                   Margin="0,5"
                   HorizontalOptions="CenterAndExpand"
                   />
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame HorizontalOptions="EndAndExpand"
                   BackgroundColor="Transparent"
                   Margin="0,10,10,10"
                   Padding="7"
                   CornerRadius="20"
                   BorderColor="Red">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReportUserCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Report" 
                    FontSize="Small"
                    TextColor="Red"
                    TextTransform="None"/>    
            </Frame>
            
            <!--User average rating-->
            <controls:RatingStars Rating="{Binding AverageRating}"
                                          Review="" 
                                          IsImageEnabled="False"
                                          HorizontalOptions="Center"/>
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding  CurrentUser.PersonalDetails.Phone, Mode=TwoWay}" 
                           Margin="10,0,0,0" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding  CurrentUser.PersonalDetails.Gender, Mode=TwoWay}"  
                           Margin="10,0,0,0" />
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding  CurrentUser.PersonalDetails.Birthday, Mode=TwoWay, StringFormat='{0:dd/MM/yyyy}'}"  
                           Margin="10,0,0,0"/>
            </Grid>
            <StackLayout Margin="10,0">
                <Label Text="Ratings:" FontSize="Large"/>
                <ListView ItemsSource="{Binding Collection}"
                          HasUnevenRows="True"
                          RefreshCommand="{Binding RefreshingCommand}"
                          IsRefreshing="{Binding IsListRefreshing}"
                          IsVisible="{Binding IsVisibleViewList}"
                          IsPullToRefreshEnabled="True"
                          VerticalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding RatingWriterName}" Grid.Column="0" Grid.Row="1"/>
                                    <controls:RatingStars Review="{Binding Description}" 
                                                          Grid.Column="1" Grid.Row="1"
                                                          Rating="{Binding Score}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:NoItemsInListTemplate Text="No Ratings" IsVisible="{Binding IsVisibleViewList, Converter={StaticResource InverseBoolConverter}}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="EndAndExpand"
                         Padding="20">
                <Button Text="Send Message" 
                        BackgroundColor="Transparent"
                        Command="{Binding SendMessageCommand}" />
                <Button Text="Add Rating" 
                        BackgroundColor="Transparent"
                        Command="{Binding AddRatingCommand}"/>
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>