GetSanger/GetSanger/Views/RatingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.RatingsPage"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:RatingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:RatingsSearchHandler Placeholder="Search Rating..."
                                    ShowsResults="True"
                                    SearchBoxVisibility="Collapsible"
                                    Source="{Binding SearchCollection}">
            <controls:RatingsSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" VerticalOptions="Center">
                        <Label Grid.Column="1"
                               Text="{Binding RatingWriterName}"/>
                        <controls:RatingStars Rating="{Binding Score}" Review="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </controls:RatingsSearchHandler.ItemTemplate>
        </controls:RatingsSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <controls:FilterControl HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding IsVisibleViewList}"
                                        VerticalOptions="Start"
                                        Margin="10"
                                        TimeSelectedIndex="{Binding SelectedTimeFilterIndex, Mode=TwoWay}"
                                        TimeFilterSource="{Binding TimeFilterList}" 
                                        TimeFilterCommand="{Binding FilterSelectedCommand}" />
               
                <ListView x:Name="m_ListView" 
                          ItemsSource="{Binding FilteredCollection}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          IsRefreshing="{Binding IsListRefreshing}"
                          IsPullToRefreshEnabled="True" 
                          IsVisible="{Binding IsVisibleViewList}"
                          RefreshCommand="{Binding RefreshingCommand}"
                          SeparatorVisibility="None"
                          HasUnevenRows="true">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectedRatingCommand}" 
                                                          EventName="ItemSelected"
                                                          Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="DarkSlateGray" 
                                       BackgroundColor="Transparent"
                                       Padding="0"
                                       Margin="10">
                                    <StackLayout Orientation="Horizontal"
                                                 Padding="20"
                                                 VerticalOptions="StartAndExpand">
                                        <StackLayout HorizontalOptions="StartAndExpand"
                                                     Spacing="5">
                                            <Label Text="{Binding RatingWriterName}" 
                                               FontAttributes="Bold" 
                                               BackgroundColor="Transparent" 
                                               
                                               HorizontalOptions="Start"/>
                                            <Label Text="{Binding Description}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand"
                                                     Spacing="5">
                                            <controls:RatingStars Rating="{Binding Score}" 
                                                              Review=""
                                                              BackgroundColor="Transparent" 
                                                              VerticalOptions="Start"
                                                              Margin="5"/>
                                            <Label Text="{Binding TimeAdded, StringFormat='{0:dd/MM/yyyy hh:mm}'}"
                                                   VerticalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:NoItemsInListTemplate Text="No Ratings" 
                                                RefreshListCommand="{Binding RefreshingCommand}"
                                                IsVisible="{Binding IsVisibleViewList, Converter={StaticResource InverseBoolConverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>