GetSanger/GetSanger/Views/SangerMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             x:Class="GetSanger.Views.SangerMainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Name="button">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing"
                                          Command="{Binding AppearingPageCommand}" />
        <behaviors:EventToCommandBehavior EventName="Disappearing"
                                          Command="{Binding DisappearingPageCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Margin="55" Padding="10" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Spacing="50"> 
            <Label LineHeight="1.3"
                   VerticalTextAlignment="Center"
                   Text="Be The Best Sanger You Can!"
                   Padding="20"
                   FontSize="Title" 
                   LineBreakMode="WordWrap"/>
            <Button Text="Current Activities" />
            <Button Text="Pending Jobs"/>
            <Button Text="History"/>
            <Button Text="My Account" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>