GetSanger/GetSanger/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.SettingPage"
             x:Name="SettingsPage"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:SettingViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <controls:ColoredTableView IsVisible="{Binding IsSangerMode, Converter={StaticResource InverseBoolConverter}}"
                                       BackgroundColor="Transparent">
                <TableRoot>
                    <TableSection Title="Generic Notifications">
                        <controls:CustomSwitchCell Text="Notifications" 
                                                   ImageString="bell.png"
                                                   On="{Binding IsGenericNotificatons}" />
                    </TableSection>
                </TableRoot>
            </controls:ColoredTableView>
            <controls:CategoriesTableView Source="{Binding CategoriesItems}" 
                                          IsGenericNotifications="{Binding IsGenericNotificatons}" 
                                          ToggledCommand="{Binding ToggledCommand}"
                                          HasUnevenRows="True"
                                          VerticalOptions="Start" 
                                          Margin="15, 2, 15, 0"
                                          IsVisible="{Binding IsSangerMode}"/>
            <Frame Padding="5"
                   HasShadow="False"
                   IsClippedToBounds="True"
                   Margin="10, 5, 10, 20"
                   CornerRadius="10"
                   IsVisible="{Binding IsSangerMode}">
                <StackLayout Margin="0">
                    <Label Text="{Binding DistanceString}"
                           FontAttributes="Italic"
                           HorizontalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Slider Value="{Binding DistanceLimit}"
                            Maximum="400"
                            Minimum="10"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding BoxChecked}">
                            <Slider.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="ValueChanged"
                                                              Command="{Binding DistanceChangedCommand}"/>
                            </Slider.Behaviors>
                        </Slider>
                        <CheckBox IsChecked="{Binding BoxChecked, Mode=TwoWay}">
                            <CheckBox.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="CheckedChanged"
                                                              Command ="{Binding InfinityCommand}" />
                            </CheckBox.Behaviors>
                        </CheckBox>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>