GetSanger/GetSanger/Views/ViewJobOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             x:Class="GetSanger.Views.ViewJobOfferPage"             
             Title="{Binding Job.Title}"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:ViewJobOfferViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />



                </Grid.RowDefinitions>
                
                <Label Text="{Binding Job.Title}"
                       FontSize="Title"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Padding="4"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.RowSpan="3"
                       />
                <Label Text="{Binding ProfileText}"
                       TextColor="Blue"
                       TextDecorations="Underline"
                       Padding="10"
                       Margin="10"
                       BackgroundColor="{AppThemeBinding Dark=Gray, Light=Transparent}"
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="{Binding IsMyjobOffer, Converter={StaticResource InverseBoolConverter}}"
                       IsEnabled="{Binding IsMyjobOffer, Converter={StaticResource InverseBoolConverter}}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Category:" Grid.Row="0" Grid.Column="3" FontSize="13"/>
                <Label Text="{Binding Job.Category, Converter={StaticResource CategoryToStringConverter}, Mode=OneWay}" 
                       IsEnabled="False"
                       Grid.Row="1"
                       Grid.Column="3"
                       Grid.ColumnSpan="1" FontSize="13"/>
            
            </Grid>
            <Label Text="{Binding FromLocation, Mode=OneWay, StringFormat=' From:&#x0a; {0}'}"
                           Margin="5"
                           IsVisible="{Binding IsDeliveryCategory}"
                           BackgroundColor="Transparent"
                   />
            <Label Text="{Binding DestinationLocation,Mode=OneWay, StringFormat=' Destination:&#x0a; {0}'}"
                           Margin="5"
                           BackgroundColor="Transparent"/>
            <Label Text="{Binding Job.ClientPhoneNumber}"
                   x:Name="Phone" 
                   >
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Job date:" Padding="10" Grid.Column="0"/>
                <StackLayout Orientation="Horizontal" 
                             Spacing="20"
                             Grid.Column="1">
                    <DatePicker Format="dd/MM/yyyy" Date="{Binding Job.Date}" IsEnabled="False"/>
                    <TimePicker Time="{Binding Job.Time}" IsEnabled="False"/>
                </StackLayout>
            </Grid>

            <Frame
                   VerticalOptions="FillAndExpand"
                   HasShadow="True">
                <Editor IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Job Description"
                            VerticalOptions="FillAndExpand"
                            Text="{Binding Job.Description}"
                            IsEnabled="False">
                </Editor>
            </Frame>

            <Button Text="Confirm"
                        FontSize="12"
                        FontAttributes="Bold"
                        IsVisible="{Binding IsSangerMode}"
                        BackgroundColor="Transparent"
                        Command="{Binding ConfirmJobOfferCommand}" 
                        BorderColor="Transparent"
                        HorizontalOptions="CenterAndExpand"/>
            <Button Text="Delete"
                        TextColor="Red"
                        BorderColor="Transparent"
                        IsVisible="{Binding IsSangerMode, Converter={StaticResource InverseBoolConverter}}"
                        FontSize="12"
                        BackgroundColor="Transparent"
                        Command="{Binding DeleteMyJobOfferCommand}"
                        HorizontalOptions="CenterAndExpand"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>