GetSanger/GetSanger/Views/ViewJobOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.ViewJobOfferPage"             
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:ViewJobOfferViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="0">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         x:Name="mainStack">
                <Frame Margin="10">
                    <StackLayout BackgroundColor="Transparent">
                        <Label Text="{Binding Job.Title}" 
                               FontSize="Title"
                               FontAttributes="Italic"
                               Style="{StaticResource TitleStyle}"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Job.Category, Converter={StaticResource CategoryToStringConverter}, Mode=OneWay}" 
                               TextColor="Red"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"
                               Padding="0"/>
                        <Label FontSize="Subtitle"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Job.ClientName, StringFormat='{0}\'s Profile'}"
                               TextColor="Blue"
                               TextDecorations="Underline"
                               Padding="10"
                               Margin="10"
                               BackgroundColor="{AppThemeBinding Dark=Gray, Light=Transparent}"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="{Binding IsMyjobOffer, Converter={StaticResource InverseBoolConverter}}"
                               IsEnabled="{Binding IsMyjobOffer, Converter={StaticResource InverseBoolConverter}}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button Text="Confirm"
                                FontSize="Small"
                                FontAttributes="Bold"
                                IsVisible="{Binding IsSangerMode}"
                                Command="{Binding ConfirmJobOfferCommand}" 
                                HorizontalOptions="CenterAndExpand"/>
                        <Button Text="Delete"
                                TextColor="Red"
                                IsVisible="{Binding IsSangerMode, Converter={StaticResource InverseBoolConverter}}"
                                FontSize="Small"
                                Command="{Binding DeleteMyJobOfferCommand}"
                                HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>

                <StackLayout BackgroundColor="Transparent"
                             Margin="10, 5, 10, 0"
                             Spacing="0"
                             VerticalOptions="Start"
                             x:Name="fromStack"
                             IsVisible="{Binding IsDeliveryCategory}">
                    <Label Text="From: "
                                BackgroundColor="Transparent"
                                FontSize="Small"/>
                    <controls:EntryWithBorder Text="{Binding FromLocation, Mode=OneWay}"
                                              FontSize="Small"
                                              IsReadOnly="True"
                                              Placeholder="source">
                    </controls:EntryWithBorder>

                </StackLayout>

                <StackLayout BackgroundColor="Transparent"
                             VerticalOptions="Start"
                             Margin="10, 5, 10, 0"
                             Spacing="0">
                    <Label Text="{Binding DestString}"
                                BackgroundColor="Transparent"
                                FontSize="Small"/>
                    <controls:EntryWithBorder Text="{Binding DestinationLocation, Mode=OneWay}"
                                              FontSize="Small"
                                              IsReadOnly="True"
                                              Placeholder="destination">
                    </controls:EntryWithBorder>

                </StackLayout>

                <StackLayout BackgroundColor="Transparent"
                             VerticalOptions="Start"
                             Margin="10, 5, 10, 0"
                             Spacing="0">
                    <Label Text="Client Phone: "
                                BackgroundColor="Transparent"
                                FontSize="Small"/>
                    <controls:EntryWithBorder Text="{Binding Job.ClientPhoneNumber, Mode=OneWay}"
                                              FontSize="Small"
                                              IsReadOnly="True"
                                              Placeholder="phone">
                    </controls:EntryWithBorder>

                </StackLayout>

                <StackLayout BackgroundColor="Transparent"
                         VerticalOptions="Start"
                         Margin="10, 5, 10, 0"
                             Spacing="0">
                    <Label Text="Date and Time:"
                       BackgroundColor="Transparent"
                       FontSize="Small"/>
                    <StackLayout Orientation="Horizontal">
                        <controls:DatePickerWithBorder Format="dd/MM/yyyy" 
                                                       Date="{Binding Job.Date}"
                                                       IsEnabled="False"
                                                       HorizontalOptions="FillAndExpand"
                                                       Visual="Material"
                                                       />
                        <controls:TimePickerWithBorder Time="{Binding Job.Time}"
                                                       IsEnabled="False"
                                                       HorizontalOptions="End"/>
                    </StackLayout>
                </StackLayout>

                <controls:PriceControl MinPrice="{Binding Job.MinPrice}"
                                       MaxPrice="{Binding Job.MaxPrice}"
                                       IsReadOnly="True"
                                       Margin="10, 5"/>

                <StackLayout BackgroundColor="Transparent"
                         VerticalOptions="Start"
                         Margin="10, 5, 10, 5"
                         Spacing="0">
                    <Label Text="Description:"
                       BackgroundColor="Transparent"
                       FontSize="Small"/>
                    <controls:EditorWithBorder
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Placeholder="Job Description"
                                VerticalOptions="FillAndExpand"
                                MaxLength="255"
                                IsReadOnly="True"
                                HeightRequest="180"
                                Text="{Binding Job.Description}"
                                PlaceholderColor="{AppThemeBinding Dark=Gray, Light=Gray}">
                    </controls:EditorWithBorder>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>