GetSanger/GetSanger/UI pages/common/ActivityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             x:Class="GetSanger.UI_pages.common.ActivityDetailPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <AbsoluteLayout Grid.Row="0"
                            HorizontalOptions="CenterAndExpand">
                <Label Text="Current Job"
                       FontSize="50"
                       AbsoluteLayout.LayoutBounds="0.5, 0.2, 1, 0.75"
                       AbsoluteLayout.LayoutFlags="All"/>
                <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.75, 0.2"
                             AbsoluteLayout.LayoutFlags="All">
                    <Label Text="Status: Active/Done"
                           FontSize="Title"
                           HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Job owner Profile"
                            CornerRadius="20"/>
                </StackLayout>
            </AbsoluteLayout>

            <StackLayout VerticalOptions="Center"
                         Grid.Row="1">
                <Entry Text="Category here" HorizontalTextAlignment="Center" IsReadOnly="True"/>
                <Entry Placeholder="Location" IsReadOnly="True"/>
                <!--Location Place-->
                <Entry Placeholder="Phone number (optional)" Keyboard="Telephone"/>
                <DatePicker Format="dd MMM yyyy" Date="{x:Static sys:DateTime.Today}" IsEnabled="False"/>
                <Editor IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Job Description"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="100"
                        IsReadOnly="True"
                        x:Name="m_jobEditor" />
            </StackLayout>

            <Button Text="See/Active Location services"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    Padding="20, 10"
                    CornerRadius="20"
                    Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>