GetSanger/GetSanger/UI pages/common/ActivityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             x:Class="GetSanger.UI_pages.common.ActivityDetailPage">

    <ContentPage.BindingContext>
        <vm:ActivityViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing"
                                          Command="{Binding AppearingPageCommand}" />
        <behaviors:EventToCommandBehavior EventName="Disappearing"
                                          Command="{Binding DisappearingPageCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <AbsoluteLayout Grid.Row="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Start">
                <Label Text="Current Job"
                       FontSize="50"
                       AbsoluteLayout.LayoutBounds="0.5, 0.2, 1, 0.75"
                       AbsoluteLayout.LayoutFlags="All"/>
                <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.75, 0.2"
                             AbsoluteLayout.LayoutFlags="All">
                    <Label Text="{Binding Path=ConnectedActivity.Status, StringFormat='Status: {0}'}"
                           FontSize="Title"
                           HorizontalOptions="CenterAndExpand"/>
                    <Button Text="User/Sanger Profile"
                            CornerRadius="20"
                            Command="{Binding ProfileCommand}"/>
                </StackLayout>
            </AbsoluteLayout>

            <StackLayout Grid.Row="1" 
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand">
                <Grid >
                    <Entry Text="Category here" IsEnabled="False" Grid.Column="0"/>
                    <Entry Text="Sub Category here" IsEnabled="False" Grid.Column="1"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="End Location:" Grid.Column="0" Padding="10"/>
                    <Entry Placeholder="My Location" 
                           Text="{Binding Location, Mode=TwoWay}" 
                           IsEnabled="False" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="2" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Job Location:" Grid.Column="0" Padding="10"/>
                    <Entry Placeholder="Job Location" 
                           Text="{Binding JobLocation, Mode=TwoWay}"
                           IsEnabled="False" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="2" />
                </Grid>

                <Entry Placeholder="Phone number" IsEnabled="False"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Job date:" Padding="10" Grid.Column="0"/>
                    <DatePicker Format="dd MMM yyyy" Date="{Binding Date}" Grid.Column="1" IsEnabled="False"/>
                </Grid>
                <Frame
                       VerticalOptions="FillAndExpand"
                       HasShadow="True">
                    <Editor Text="{Binding Description}"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Job Description"
                        VerticalOptions="FillAndExpand"
                        IsEnabled="False">
                    </Editor>
                </Frame>
                
                <Button Text="{Binding ActivatedButtonText}"
                        IsVisible="{Binding IsActivatedLocationButton}"
                        IsEnabled="{Binding IsActivatedLocationButton}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        Padding="20, 10"
                        CornerRadius="20"
                        Command="{Binding LocationCommand}"/>
                
                <Button Text="End Activity"
                        IsVisible="{Binding IsActivatedEndButton}"
                        IsEnabled="{Binding IsActivatedEndButton}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        Padding="20, 10"
                        CornerRadius="20"
                        Command="{Binding EndActivityCommand}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>