GetSanger/GetSanger/UI pages/common/ActivitiesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors ="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.UI_pages.common.ActivitiesListPage">
    <ContentPage.BindingContext>
        <vm:ActivitiesListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing"
                                          Command="{Binding AppearingPageCommand}" />
        <behaviors:EventToCommandBehavior EventName="Disappearing"
                                          Command="{Binding DisappearingPageCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="m_ListView" 
                      ItemsSource="{Binding ActivitiesSource}"
                      IsRefreshing="{Binding IsListRefreshing}"
                      IsPullToRefreshEnabled="True" 
                      RefreshCommand="{Binding RefreshingCommand}"
                      HasUnevenRows="true">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectedActivityCommand}" 
                                                          EventName="ItemSelected"
                                                          Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.Header>
                        <SearchBar x:Name="search"
                               Placeholder="Search..." 
                               HorizontalOptions="Start"
                               SearchCommand="{Binding SearchActivity}"
                               SearchCommandParameter="{Binding Source={x:Reference search}, Path=Text}">
                        </SearchBar>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Confirm" Command="{Binding ConfirmActivityCommand}" CommandParameter="{Binding .}" />
                                    <MenuItem Text="Reject" Command="{Binding RejectActivityCommand}" CommandParameter="{Binding .}" IsDestructive="True"/>
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <Image />
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding JobOffer.Description}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>