GetSanger/GetSanger/UI pages/common/JobOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             x:Class="GetSanger.UI_pages.common.JobOfferPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Label Text="Job Offer"
                   FontSize="Title"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Padding="50"
                   Grid.Row="0"/>

            <StackLayout Grid.Row="1" >
                <Grid > 
                    <Entry Text="Category here" IsReadOnly="True" Grid.Column="0"/>
                    <Entry Text="Sub Category here" IsReadOnly="True" Grid.Column="1"/>
                </Grid>

                <Grid>
                    <Entry Placeholder="My Location" 
                           Text="{Binding MyLocation, Mode=TwoWay}" 
                           IsReadOnly="True" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" />
                    <Button Text="Get Location" Grid.Column="2" Command="{Binding CurrentLocation}"
                            CornerRadius="20"/>
                </Grid>

                <Grid>
                    <Entry Placeholder="Job Location" 
                           Text="{Binding WorkLocation, Mode=TwoWay}"
                           IsReadOnly="True" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" />
                    <Button Text="Get Location" Grid.Column="2" Command="{Binding JobLocation}"
                            CornerRadius="20"/>
                </Grid>

                <Entry Placeholder="Phone number" Keyboard="Telephone" x:Name="Phone"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Job date:" Padding="10" Grid.Column="0"/>
                    <DatePicker Format="dd MMM yyyy" Date="{x:Static sys:DateTime.Today}" Grid.Column="1"/>
                </Grid>
                <Frame
                       VerticalOptions="FillAndExpand"
                       HasShadow="True">
                    <Editor IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Job Description"
                        VerticalOptions="FillAndExpand"
                        x:Name="Editorr">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create" >
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>
                    </Editor>
                </Frame>
                <Button Text="Send" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    CornerRadius="20"
                    Clicked="SendButton_Clicked"
                    Margin="5"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>