GetSanger/GetSanger/UI pages/common/JobOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             x:Class="GetSanger.UI_pages.common.JobOfferPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <Label Text="Job Offer"
                   FontSize="50"
                   HorizontalOptions="CenterAndExpand"
                   Padding="50"
                   Grid.Row="0"/>
            
            <StackLayout Spacing="20"
                         Padding="20"
                         Grid.Row="1">

                <Entry Text="Category here" HorizontalTextAlignment="Center" IsReadOnly="True"/>
                <Grid Margin="0, 10">
                    <Entry Placeholder="Location" 
                           IsReadOnly="True" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           x:Name="m_LocationEntry"/>
                    <Button Text="Get Location" Grid.Column="2" Clicked="LocationButton_Clicked"
                            CornerRadius="20"/>
                </Grid>
                <Entry Placeholder="Phone number (optional)" Keyboard="Telephone"/>
                <DatePicker Format="dd MMM yyyy" Date="{x:Static sys:DateTime.Today}"/>
                <Editor IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Job Description"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="100">
                    <Editor.Keyboard>
                        <Keyboard x:FactoryMethod="Create" >
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Editor.Keyboard>
                </Editor>
            </StackLayout>

            <Button Text="Send" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="20"
                    Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>