GetSanger/GetSanger/UI pages/common/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.UI_pages.common.SettingPage"
             x:Name="SettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:SettingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout>
                    <Label Text="Notifications"/>
                    <Switch IsToggled="{Binding IsGenericNotificatons}">
                        <Switch.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding ToggledCommand}"
                                                                                      EventName="Toggled" />
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
            </Frame>
            <!-- Categories Notifications-->
            <Frame>
                <ListView SeparatorVisibility="None" 
                          Margin="0"
                          RowHeight="55"
                          ItemsSource="{Binding CategoriesItems}"
                          BackgroundColor="Transparent"
                          HasUnevenRows="True">
                    <ListView.Header>
                        <Label Text="Categories"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame WidthRequest="327" Padding="2" CornerRadius="07" HasShadow="false" BackgroundColor="Silver" Margin="24,10,34,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                                    <Frame WidthRequest="327" Padding="0" CornerRadius="07" HasShadow="false" OutlineColor="Transparent">
                                        <StackLayout WidthRequest="327" Orientation="Horizontal" Spacing="0">
                                            <Label HeightRequest="30" WidthRequest="120" FontSize="20" Margin="22,0,0,0" Text="{Binding Path=Category, Converter={StaticResource CategoryToStringConverter}}" TextColor="Gray"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                            <Switch HeightRequest="27" 
                                                      WidthRequest="31" 
                                                      Margin="24,0,0,0" 
                                                      VerticalOptions="CenterAndExpand" 
                                                      HorizontalOptions="End"
                                                      IsToggled="{Binding Checked}">
                                                <Switch.Behaviors>
                                                    <behaviors:EventToCommandBehavior Command="{Binding BindingContext.ToggledCommand, Source={x:Reference SettingsPage}}"
                                                                                      EventName="Toggled"
                                                                                      CommandParameter="{Binding}"/>
                                                </Switch.Behaviors>
                                            </Switch>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>