GetSanger/GetSanger/Views/Registration/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             x:Class="GetSanger.Views.Registration.ForgotPasswordPage"
             xmlns:Converters="clr-namespace:GetSanger.Converters">

    <ContentPage.Resources>
        <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>


        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="BlanchedAlmond"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="Center">
            <Label Text="Enter Your Email:" 
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Entry Placeholder="Email" Text="{Binding Email}" x:Name="EmailEntry"/>
            <Entry Placeholder="Confirm Email" Text="{Binding ConfirmEmail}" x:Name="ConfirmEmailEntry"/>
            <Button Text="Send" HorizontalOptions="Center"  Command="{Binding SendCommand}"  IsEnabled="{Binding IsEnabledsendBtn}">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            
                            <BindingCondition Binding="{Binding Source ={x:Reference EmailEntry},
                                Path= Text.Length , Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>


                            <BindingCondition Binding="{Binding Source={x:Reference ConfirmEmailEntry},
                                Path= Text.Length , Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>