GetSanger/GetSanger/Views/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             x:Class="GetSanger.Views.Registration.RegistrationPage"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="Center" 
                      Padding="5, 0, 5, 0" 
                      Grid.Row="0" 
                      Grid.RowSpan="1" 
                      Margin="0, 10, 0, 0">
            <Label Text="Get Sanger" 
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />
            <Label Text="Be the best Sanger you can!"
                   FontSize="18"
                   HorizontalOptions="Center" />
            <Label Text="Treat the sangers well!" 
                   FontSize="14"
                   HorizontalOptions="Center" />
            <Frame BorderColor="Transparent">
                <StackLayout Spacing="20">
                    <Entry Keyboard="Email" 
                           Placeholder="Email" 
                           Text="{Binding Email}" x:Name ="EmailEntry" />
                    <Entry Keyboard="Default" 
                           Placeholder="Password"
                           IsPassword="True"
                           Text="{Binding Password}"
                           x:Name="PasswordEntry"/>
                </StackLayout>
            </Frame>

            <Button Text="Login" Margin="20"
                    Command="{Binding LoginCommand}" IsEnabled="{Binding IsEnabledsendBtn}">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            
                            <BindingCondition Binding="{Binding Source = {x:Reference EmailEntry}, 
                                Path = Text.Length, Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                            <BindingCondition Binding="{Binding Source = {x:Reference PasswordEntry}, 
                                Path = Text.Length, Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
                
            </Button>
            
            <BoxView HeightRequest="1" 
                     Color="Gray" 
                     IsVisible="true" />
            
        </StackLayout>
        
        <Grid Grid.Row="1" Padding="0, 20, 0, 0">
            <Button Text="Via Facebook"
                        Command="{Binding SocialLoginCommand}"
                        CommandParameter="Facebook"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        FontSize="14"
                        Margin="4"/>
            <Button Text="Via Google" 
                        Command="{Binding SocialLoginCommand}"
                        CommandParameter="Google"
                        Grid.Row="0" 
                        FontSize="14"
                        Margin="4"
                        Grid.Column="1"/>
            <Button Text="Via Apple" 
                        Command="{Binding SocialLoginCommand}"
                        CommandParameter="Apple"
                        Grid.Row="0" 
                        Grid.Column="2"
                        FontSize="14"
                        Margin="4"/>
        </Grid>

        <Label Text="Forgot password?" 
                    BackgroundColor="Transparent" 
                    Margin="0,0,20,0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="2">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"
                                      CommandParameter="{Binding Email}"/>
            </Label.GestureRecognizers>
        </Label>
        <StackLayout VerticalOptions="EndAndExpand" 
                     Padding="5" 
                     Grid.Row="3">
            <Button Text="Sign up" 
                    VerticalOptions="EndAndExpand"
                    Command="{Binding SignUpCommand}"
                    Margin="10"/>
        </StackLayout>
    </Grid>
</ContentPage>