GetSanger/GetSanger/Views/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             x:Class="GetSanger.Views.Registration.RegistrationPage"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="SocialButton">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout  VerticalOptions="Center" 
                      Padding="5, 0, 5, 0" 
                      Grid.Row="0" 
                      Grid.RowSpan="1" 
                      Margin="0, 10, 0, 0">
            <Label Text="Get Sanger" 
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />
            <Label Text="Be the best Sanger you can!"
                   FontSize="18"
                   HorizontalOptions="Center" />
            <Label Text="Treat the sangers well!" 
                   FontSize="14"
                   HorizontalOptions="Center" />
            <Frame BorderColor="Transparent">
                <StackLayout Spacing="20">
                    <Entry Keyboard="Email" 
                           Placeholder="Email" 
                           Text="{Binding Email, Mode=TwoWay}" x:Name ="EmailEntry" />
                    <Entry IsPassword="True" 
                           Placeholder="Password" 
                           Text="{Binding Password, Mode=TwoWay}" x:Name = "PasswordEntry" />


                </StackLayout>
            </Frame>
            <Label Text="Forgot password?" 
                    BackgroundColor="Transparent" 
                    Margin="0,0,20,0"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"
                   FontSize="14">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"
                                      CommandParameter="{Binding Email}"/>
                </Label.GestureRecognizers>
            </Label>

            <Button Text="Login" Margin="20"
                    Command="{Binding LoginCommand}" IsEnabled="{Binding IsEnabledsendBtn}">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>

                            <BindingCondition Binding="{Binding Source = {x:Reference EmailEntry}, 
                                Path = Text.Length, Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                            <BindingCondition Binding="{Binding Source = {x:Reference PasswordEntry}, 
                                Path = Text.Length, Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>

            </Button>


            <BoxView HeightRequest="1" 
                     Color="Gray" 
                     IsVisible="true" />

        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal"
              Margin="50, 8, 8, 8">
            
            <controls:SocialButton Text="Facebook"
                    Image="facebookIcon.png"
                    Command="{Binding SocialLoginCommand}"
                    CommandParameter="Facebook" />
            <controls:SocialButton Text="Google" 
                    Image= "googleIcon.png"
                    Command="{Binding SocialLoginCommand}"
                    CommandParameter="Google"/>
            <controls:SocialButton Text="Apple" 
                    Image= "appleIcon.png"
                    Command="{Binding SocialLoginCommand}"
                    CommandParameter="Apple"/>
        </StackLayout>


        <StackLayout VerticalOptions="EndAndExpand" 
                     Padding="5" 
                     Grid.Row="3">
            <Button Text="Sign up" 
                    VerticalOptions="EndAndExpand"
                    Command="{Binding SignUpCommand}"
                    Margin="10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>