GetSanger/GetSanger/Views/Registration/SignupPersonalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetSanger.Views.Registration.SignupPersonalDetailPage"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Name="PersonalDetails">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="Transparent">
            <Label Text="New Profile"
                   Margin="60,0,0,0"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>
    

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonBehaviorCommand}"/>
    </Shell.BackButtonBehavior>
    <!--STYLE - test START -->
    <ContentPage.Resources>

        <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>
        <Converters:DateToBoolConverter x:Key="DateToBoolConverter" />
        <Converters:PhoneToBoolConverter x:Key="PhoneToBoolConverter" />

        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="BlanchedAlmond"/>
                </Trigger>

            </Style.Triggers>
        </Style>


    </ContentPage.Resources>
    <!--STYLE - test END -->

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="10" Margin="20">

            <controls:RoundedImage ImageSource="{Binding PersonalImage}" 
                                   Radius="80" 
                                   IsCacheEnable="False"
                                   Command="{Binding ImagePickerCommand}"/>
            <Label Text="Add Profile Picture"
                   FontSize="12"
                   TextColor="Gray"
                   HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImagePickerCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <controls:EntryWithBorder Placeholder="Nick Name" 
                                      CornerRadius="15"
                                      Keyboard="Text" 
                                      Text="{Binding CreatedUser.PersonalDetails.NickName}" x:Name="NameEntry">
                <Entry.Behaviors>
                    <behaviors:EntryLengthValidator MinLength="4" MaxLength="20"/>
                </Entry.Behaviors>
            </controls:EntryWithBorder>

            <controls:EntryWithBorder Placeholder="Phone Number" 
                                      Keyboard="Telephone" 
                                      CornerRadius="15"
                                      Text="{Binding CreatedUser.PersonalDetails.Phone}" x:Name="PhoneEntry">
                <Entry.Behaviors>
                    <behaviors:PhoneNumberMaskBehavior />
                    <behaviors:EntryLengthValidator MinLength="11" MaxLength="11"/>
                </Entry.Behaviors>
            </controls:EntryWithBorder>
            <controls:PickerWithBorder CornerRadius="15"
                                       SelectedIndex="1" 
                                       Title="Gender"
                                       ItemsSource="{Binding GenderItems}"
                                       SelectedItem="{Binding PickedGender}">
            </controls:PickerWithBorder>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Birthday" Padding="3" Grid.Column="0" FontSize="15" Margin="0,5,0,0" />
                <controls:DatePickerWithBorder CornerRadius="15"
                                               Format="dd/MM/yyyy"
                                               MaximumDate="{Binding MaxDatePicker}"
                                               Date="{Binding CreatedUser.PersonalDetails.Birthday}" 
                                               x:Name="DateEntry" 
                                               Grid.Column="1"/>
            </Grid>
            <controls:EditorWithBorder 
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                Placeholder="About me"
                                CornerRadius="15"
                                VerticalOptions="FillAndExpand"
                                MaxLength="100"
                                HeightRequest="180"
                                Text="{Binding CreatedUser.PersonalDetails.About, Mode=TwoWay}"
                                PlaceholderColor="{AppThemeBinding Dark=Gray, Light=Gray}">
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create" >
                        <x:Arguments>
                            <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </controls:EditorWithBorder>

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center" 
                         Margin="10">
                <Button Text="Add profile" 
                        Padding="10" 
                        BackgroundColor="Transparent"
                        Command="{Binding PersonalDetailPartCommand}" 
                        IsEnabled="{Binding IsEnabledsendBtn}">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference NameEntry},
                                    Path = Text.Length, Converter = {StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                                <BindingCondition Binding="{Binding Source={x:Reference PhoneEntry},
                                    Path = Text.Length, Converter = {StaticResource PhoneToBoolConverter}}" Value="True"/>

                                <BindingCondition Binding="{Binding Source={x:Reference DateEntry},
                                    Path = Date, Converter = {StaticResource DateToBoolConverter}}" Value="True"/>

                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiTrigger>
                    </Button.Triggers>
                 </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>