GetSanger/GetSanger/Views/Registration/SignupPersonalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetSanger.Views.Registration.SignupPersonalDetailPage"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Name="PersonalDetails">
            

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonBehaviorCommand}"/>
    </Shell.BackButtonBehavior>
    <!--STYLE - test START -->
    <ContentPage.Resources>

        <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>
        <Converters:DateToBoolConverter x:Key="DateToBoolConverter" />
        <Converters:PhoneToBoolConverter x:Key="PhoneToBoolConverter" />

        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="BlanchedAlmond"/>
                </Trigger>

            </Style.Triggers>
        </Style>


    </ContentPage.Resources>
    <!--STYLE - test END -->

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <controls:RoundedImage ImageSource="{Binding PersonalImage}"
                                   Radius="64"/>
            <Button Text="Upload Photo" 
                    CornerRadius="20" 
                    Margin="100,20, 100, 20" 
                    BorderColor="Transparent" 
                    BorderWidth="0"
                    x:Name="UploadButton"
                    Command="{Binding ImagePickerCommand}"
                    CommandParameter="{x:Reference UploadButton}"/>
            <Entry Placeholder="Nick Name" Keyboard="Text" Text="{Binding CreatedUser.PersonalDetails.NickName}" x:Name="NameEntry"/>

            <Entry Placeholder="Phone Number" Keyboard="Telephone" Text="{Binding CreatedUser.PersonalDetails.Phone}" x:Name="PhoneEntry">
                <Entry.Behaviors>
                    <behaviors:PhoneNumberMaskBehavior />
                    <behaviors:PhoneEntryLengthValidator MaxLength="11"/>
                </Entry.Behaviors>
            </Entry>
            <Picker SelectedIndex="1" 
                    Title="Gender"
                    ItemsSource="{Binding GenderItems}"
                    SelectedItem="{Binding PickedGender}">
            </Picker>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
               
                <Label Text="Birthday" Padding="3" Grid.Column="0" FontSize="15" />
                <DatePicker Format="dd/MM/yyyy" MaximumDate="{Binding MaxDatePicker}" Date="{Binding CreatedUser.PersonalDetails.Birthday}" x:Name="DateEntry"  Grid.Column="1"/>
            </Grid>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                <Button Text="Continue" 
                        Padding="5" 
                        HeightRequest="55" 
                        WidthRequest="100"
                        Command="{Binding PersonalDetailPartCommand}" 
                        IsEnabled="{Binding IsEnabledsendBtn}">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference NameEntry},
                                    Path = Text.Length, Converter = {StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                                <BindingCondition Binding="{Binding Source={x:Reference PhoneEntry},
                                    Path = Text.Length, Converter = {StaticResource PhoneToBoolConverter}}" Value="True"/>

                                <BindingCondition Binding="{Binding Source={x:Reference DateEntry},
                                    Path = Date, Converter = {StaticResource DateToBoolConverter}}" Value="True"/>

                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiTrigger>
                    </Button.Triggers>
                 </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>