GetSanger/GetSanger/Views/Registration/signupEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.Registration.SignupEmailPage"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             BackgroundColor="{AppThemeBinding Dark={StaticResource ContentPageBackgroundColorDark},Light={StaticResource ContentPageBackgroundColorLight}}">


    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonBehaviorCommand}"/>
    </Shell.BackButtonBehavior>
    <!--STYLE - test START -->
        <ContentPage.Resources>
        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="BlanchedAlmond"/>
                </Trigger>

            </Style.Triggers>
        </Style>
            
        <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>
        <Converters:EmailEntryToBoolConverter x:Key="EmailEntryToBoolConverter" />
        <Converters:PasswordEntryToBoolConverter x:Key="PasswordEntryToBoolConverter" />
    </ContentPage.Resources>
    <!--STYLE - test END -->

    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" Padding="5" Margin="10" Spacing="10">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0, 0, 0, 10">
                <Label Text="Sign Up" FontSize="Title" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Create an account to start doing more" HorizontalOptions="CenterAndExpand" FontSize="14"/>
            </StackLayout>
            <controls:BorderWithEntry Placeholder="Email" Keyboard="Email" Text="{Binding CreatedUser.Email}" CornerRadius="20" x:Name="EmailEntry" />
            <controls:VisibiltyPasswordControl PasswordPlaceHolder="Password" CornerRadius="20"
                   PasswordText="{Binding Password}" 
                   x:Name="PasswordControl">
            </controls:VisibiltyPasswordControl>
            <controls:VisibiltyPasswordControl PasswordPlaceHolder="Confirm Password" CornerRadius="20"
                   PasswordText="{Binding ConfirmPassword}"  x:Name="ConfirmPasswordControl">
            </controls:VisibiltyPasswordControl>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10">
                <Button Text="Register" Padding="10"  Command="{Binding EmailPartCommand}" IsEnabled="{Binding IsEnabledsendBtn}" BackgroundColor="White">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source ={x:Reference EmailEntry},
                                Path= Text , Converter={StaticResource EmailEntryToBoolConverter}}" Value="True"/>

                                <BindingCondition Binding="{Binding Source ={x:Reference PasswordControl},
                                Path= PasswordEntry.Text , Converter={StaticResource PasswordEntryToBoolConverter}}" Value="True"/>

                                <BindingCondition Binding="{Binding Source ={x:Reference ConfirmPasswordControl},
                                Path= PasswordEntry.Text , Converter={StaticResource PasswordEntryToBoolConverter}}" Value="True"/>

                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>