GetSanger/GetSanger/Views/Registration/SignupCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors;assembly=GetSanger"
             x:Class="GetSanger.Views.Registration.SignupCategoriesPage"
             x:Name="SignUpCategories">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToStringConverter x:Key="CategoryToStringConverter" />
        </ResourceDictionary>
        
    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Spacing="20">

            <Label 
                   Margin="14,17,20,0" 
                   HeightRequest="54"
                   WidthRequest="350"
                   FontFamily="{StaticResource OpenSansSemiBoldItalic}"
                   HorizontalTextAlignment="Center" 
                   Text="Choose Categories:" 
                   
                   FontSize="Large"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout  
                   Spacing="10" 
                   Orientation="Vertical" 
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand">

                <ListView SeparatorVisibility="None" 
                          Margin="5"
                          ItemsSource="{Binding CategoriesItems}"
                          BackgroundColor="Transparent"
                          SelectionMode="None"
                          HasUnevenRows="True"
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame WidthRequest="350" Padding="1" CornerRadius="7" HasShadow="false" BackgroundColor="Silver" Margin="24,10,34,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                                    <Frame WidthRequest="350" Padding="0" CornerRadius="07" HasShadow="false" OutlineColor="Transparent">
                                        <StackLayout WidthRequest="350" Orientation="Horizontal" Spacing="5">
                                            <Label HeightRequest="40" 
                                                   FontSize="Medium" Margin="5,0,0,0" 
                                                   Text="{Binding Path=Category, Converter={StaticResource CategoryToStringConverter}}" TextColor="{AppThemeBinding Dark=White, Light=Gray}" 
                                                   VerticalOptions="CenterAndExpand" 
                                                   HorizontalOptions="FillAndExpand" />
                                            <CheckBox  
                                                      Margin="5,0,0,0" 
                                                      VerticalOptions="CenterAndExpand" 
                                                      HorizontalOptions="End"
                                                      IsChecked="{Binding Checked}">
                                                <CheckBox.Behaviors>
                                                    <behaviors:EventToCommandBehavior Command="{Binding BindingContext.AllCategoriesCommand, Source={x:Reference SignUpCategories}}"
                                                                                      EventName="CheckedChanged"
                                                                                      CommandParameter="{Binding}"/>
                                                </CheckBox.Behaviors>
                                            </CheckBox>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <Button Text="Done" 
                            TextColor="White" 
                            HeightRequest="62" 
                            WidthRequest="201" 
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="#3DBDA0" 
                            Margin="0,0,0,62"
                            Command="{Binding CategoriesPartCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>