GetSanger/GetSanger/AppShell/SangerShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chat="clr-namespace:GetSanger.Views.chat"
             xmlns:views="clr-namespace:GetSanger.Views"
             x:Class="GetSanger.AppShell.SangerShell"
             FlowDirection="LeftToRight"
             BackgroundColor="{AppThemeBinding Dark={StaticResource TitleViewThemeColorDark}, Light={StaticResource TitleViewThemeColorLight}}"
             ForegroundColor="{AppThemeBinding Dark={StaticResource ShellForegroundColorDark}, Light={StaticResource ShellForegroundColorLight}}"
             TitleColor="{AppThemeBinding Dark={StaticResource ShellTitleColorDark}, Light={StaticResource ShellTitleColorLight}}"
             DisabledColor="#808080"
             UnselectedColor="#616161"
             TabBarBackgroundColor="{AppThemeBinding Dark={StaticResource TabBarBackgroundColorDark}, Light={StaticResource TabBarBackgroundColorLight}}"
             TabBarForegroundColor="{AppThemeBinding Dark={StaticResource TabBarForegroundColorDark}, Light={StaticResource TabBarForegroundColorLight}}"
             TabBarUnselectedColor="{AppThemeBinding Dark={StaticResource TabBarUnselectedColorDark}, Light={StaticResource TabBarUnselectedColorLight}}"
             TabBarTitleColor="{AppThemeBinding Dark={StaticResource TabBarTitleColorDark}, Light={StaticResource TabBarTitleColorLight}}"
             >
    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../Styles/SangerKeys.xaml" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Account"
             Route="account"
             Icon="accountIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:AccountPage}" />
        </Tab>
        <Tab Title="Chat"
             Route="chatList"
             Icon="chatIcon.png">
            <ShellContent ContentTemplate="{DataTemplate chat:ChatsListView}" />
        </Tab>
        <Tab Title="Activities"
             Route="activities"
             Icon="activityIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:ActivitiesListPage}" />
        </Tab>
        <Tab Title="Pending Jobs"
             Route="jobOffers"
             Icon="jobOfferIcon.png"
             x:Name="Pending">
            <ShellContent ContentTemplate="{DataTemplate views:JobOffersListView}" />
        </Tab>
    </TabBar>
</Shell>