GetSanger/GetSanger/AppShell/UserShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:GetSanger.Views"
            xmlns:chat="clr-namespace:GetSanger.Views.chat"
            x:Class="GetSanger.AppShell.UserShell"
            FlowDirection="LeftToRight"
            >
    <!--
            BackgroundColor="{AppThemeBinding Dark={StaticResource ShellBackgroundColorDark}, Light={StaticResource ShellBackgroundColorLight}}"
            ForegroundColor="{AppThemeBinding Dark={StaticResource ShellForegroundColorDark}, Light={StaticResource ShellForegroundColorLight}}"
            TitleColor="Green"
            DisabledColor="#808080"
            UnselectedColor="#616161"
            TabBarBackgroundColor="{AppThemeBinding Dark={StaticResource TabBarBackgroundColorDark}, Light={StaticResource TabBarBackgroundColorLight}}"
            TabBarForegroundColor="{AppThemeBinding Dark={StaticResource TabBarForegroundColorDark}, Light={StaticResource TabBarForegroundColorLight}}"
            TabBarUnselectedColor="{AppThemeBinding Dark={StaticResource TabBarUnselectedColorDark}, Light={StaticResource TabBarUnselectedColorLight}}"
            TabBarTitleColor="{AppThemeBinding Dark={StaticResource TabBarTitleColorDark}, Light={StaticResource TabBarTitleColorLight}}" -->
            

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ShellBackgroundColorDark}, Light={StaticResource ShellBackgroundColorLight}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource ShellForegroundColorDark}, Light={StaticResource ShellForegroundColorLight}}"/>
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource ShellTitleColorDark}, Light={StaticResource ShellTitleColorLight}}" />
                <Setter Property="Shell.DisabledColor" Value="#808080" />
                <Setter Property="Shell.UnselectedColor" Value="#616161" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource TabBarBackgroundColorDark}, Light={StaticResource TabBarBackgroundColorLight}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource TabBarForegroundColorDark}, Light={StaticResource TabBarForegroundColorLight}}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource TabBarUnselectedColorDark}, Light={StaticResource TabBarUnselectedColorLight}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource TabBarTitleColorDark}, Light={StaticResource TabBarTitleColorLight}}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource TabBarBackgroundColorDark}, Light={StaticResource TabBarBackgroundColorLight}}" />
                <Setter Property="BarTextColor" Value="Green" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Account"
             Route="account"
             Icon="accountIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:AccountPage}" />
        </Tab>
        <Tab Title="Chat"
             Route="chatList"
             Icon="chatIcon.png">
            <ShellContent ContentTemplate="{DataTemplate chat:ChatsListView}" />
        </Tab>
        <Tab Title="Job Offers"
             Route="jobOffers"
             Icon="jobOfferIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:JobOffersListView}" />
        </Tab>
        <Tab Title="Activities"
             Route="activities"
             Icon="activityIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:ActivitiesListPage}" />
        </Tab>
        <Tab Title="Categories"
             Route="categories"
             Icon="categoryIcon.png"
             x:Name="CategoriesPage">
            <ShellContent ContentTemplate="{DataTemplate views:CategoriesPage}" />
        </Tab>
    </TabBar>
</Shell>