GetSanger/GetSanger/Views/popups/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:vm="clr-namespace:GetSanger.ViewModels"
                 x:Class="GetSanger.Views.popups.AboutUsPage">

    <popup:PopupPage.BindingContext>
        <vm:AboutUsViewModel />
    </popup:PopupPage.BindingContext>
    
    
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  />
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <Frame CornerRadius="20"
               BorderColor="Transparent"
               IsClippedToBounds="True"
               Padding="10"
               Margin="10">
            <ScrollView>
     
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand">
                        <Label Text="X" 
                               BackgroundColor="Transparent"
                               HorizontalOptions="EndAndExpand" 
                               VerticalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExitCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="{AppThemeBinding Dark=getSangerIconTransparentDark.png, Light=getSangerIconTransparent.png}" 
                               HeightRequest="80"
                               WidthRequest="80"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="StartAndExpand"/>
                    </StackLayout>

                    <Label VerticalOptions="StartAndExpand"
                           Text="{Binding AboutDescription}"
                           FontSize="Medium"
                           BackgroundColor="Transparent"
                           HorizontalTextAlignment="Center"
                           MaxLines="100">
                    </Label>
            </StackLayout>
            </ScrollView>
        </Frame>
          
    </popup:PopupPage.Content>
</popup:PopupPage>