GetSanger/GetSanger/Views/popups/AddRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.popups.AddRatingPage">
    
    <popup:PopupPage.BindingContext>
        <vm:AddRatingViewModel />
    </popup:PopupPage.BindingContext>

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Converters:EntryMaxLenghtToBoolConverter x:Key="EntryMaxLenghtToBoolConverter"/>
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <Frame Padding="5"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="10">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="X" 
                       FontAttributes="Bold"
                       FontSize="Medium"
                               BackgroundColor="Transparent"
                               HorizontalOptions="EndAndExpand" 
                               VerticalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExitCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding UserName, StringFormat='Rate {0}'}"
                       Margin="0, 10"
                       FontSize="Title"
                       TextTransform="Uppercase"
                       FontAttributes="Italic, Bold" 
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding UserName, StringFormat='Describe your thoughts about {0}.'}"
                       FontSize="Subtitle"
                       FontAttributes="Italic"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"/>
                <controls:RatingStars Rating="{Binding NewRating.Score}" 
                                  IsImageEnabled="True" 
                                  Review="" 
                                  Margin="15" 
                                  Scale="1.8" 
                                  HorizontalOptions="Center"
                                  BackgroundColor="Transparent"/>
                <Frame VerticalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       Margin="10"
                       HasShadow="True">
                    <Editor IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Add description"
                            VerticalOptions="FillAndExpand"
                            MaxLength="255"
                            HeightRequest="200"
                            WidthRequest="300"
                            Text="{Binding NewRating.Description, Mode=TwoWay}" x:Name="EditorDescription">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create" >
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>
                    </Editor>
                </Frame>
                <Button Text="Submit" 
                        Command="{Binding AddRatingCommand}" 
                        IsEnabled="{Binding IsEnabledsendBtn}" 
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        Margin="15">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference EditorDescription},
                                Path= Text.Length , Converter={StaticResource EntryMaxLenghtToBoolConverter}}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
    
</popup:PopupPage>