GetSanger/GetSanger/Views/popups/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.Views.popups.ChangePasswordPage"
             SystemPaddingSides="All">

    <popup:PopupPage.BindingContext>
        <vm:ChangePasswordViewModel />
    </popup:PopupPage.BindingContext>

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <StackLayout VerticalOptions="CenterAndExpand"
                 Spacing="20"
                 Padding="20"
                 Margin="20"
                 BackgroundColor="WhiteSmoke">
        <Label Text="Change your password" 
               FontSize="20"
               TextDecorations="Underline"
               BackgroundColor="Transparent"
               HorizontalTextAlignment="Center"/>
        <Entry Placeholder="Old password" 
                   Text="{Binding OldPassword, Mode=TwoWay}"
                   IsPassword="True"
                   x:Name="oldPassEntry"/>
        <Entry Placeholder="New password" 
                   Text="{Binding NewPassword, Mode=TwoWay}" 
                   IsPassword="True"
                   x:Name="newPassEntry"/>
        <Entry Placeholder="Confirm password" 
                   Text="{Binding ConfirmPassword, Mode=TwoWay}"
                   IsPassword="True"
                   x:Name="ConfirmPasswordEntry"/>
        <Button Text="Change Password" 
                        Command="{Binding ChangePasswordCommand}" 
                        IsEnabled="{Binding IsEnabledsendBtn}"
                        Margin="50, 50, 50, 0">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>

                        <BindingCondition Binding="{Binding Source = {x:Reference oldPassEntry}, 
                                Path = Text.Length, Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                        <BindingCondition Binding="{Binding Source = {x:Reference newPassEntry}, 
                                Path = Text.Length, Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                        <BindingCondition Binding="{Binding Source = {x:Reference ConfirmPasswordEntry}, 
                                Path = Text.Length, Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiTrigger>
            </Button.Triggers>
        </Button>

    </StackLayout>
</popup:PopupPage>