GetSanger/GetSanger/Views/popups/DisplayAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="GetSanger.Views.popups.DisplayAlertPage"
                 CloseWhenBackgroundIsClicked="False">
    
    
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    
    
    <popup:PopupPage.Content>

        <Frame Padding="0"
               Margin="20"
               BorderColor="Transparent"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            <StackLayout Padding="50" 
                         BackgroundColor="Transparent">
                <Label Text="{Binding Header}"
                       VerticalOptions="StartAndExpand" 
                       Margin="0,0,0,20"
                       HorizontalOptions="CenterAndExpand" 
                       BackgroundColor="Transparent"/>

                <Label Text="{Binding Message}"
                       x:Name="textLabel"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="TailTruncation"
                       MaxLines="5"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       BackgroundColor="Transparent"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding OkText}" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" 
                       BackgroundColor="Transparent"
                       Margin="0,20,0,0"
                       IsVisible="{Binding OkVisible}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OkCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding CancelText}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" 
                           BackgroundColor="Transparent"
                           Margin="0,20,0,0"
                           IsVisible="{Binding CancelVisible}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </popup:PopupPage.Content>
</popup:PopupPage>