GetSanger/GetSanger/Views/popups/EditorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.popups.EditorPopup">


    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <Frame HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Padding="5"
               BorderColor="Transparent"
               HasShadow="True"
               Margin="10">
            <StackLayout Padding="20"
                         Spacing="10"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label  Text="X" 
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExitCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text ="{Binding Title}"
                       FontSize="Title"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource TitleStyle}">
                    
                </Label>
                <controls:EditorWithBorder IsSpellCheckEnabled="True"
                                           IsTextPredictionEnabled="True"
                                           HeightRequest="400"
                                           WidthRequest="500"
                                           VerticalOptions="FillAndExpand"
                                           Text="{Binding Description}"
                                           Placeholder ="{Binding Placeholder}"
                                           IsReadOnly="True">
                </controls:EditorWithBorder>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>