GetSanger/GetSanger/Views/popups/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GetSanger.Views.popups.ErrorPage">
    
    
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    
    
    <popup:PopupPage.Content>

        <Frame BorderColor="Black"
               BackgroundColor="WhiteSmoke"
               Padding="0"
               Margin="20"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            <StackLayout Padding="50" 
                         BackgroundColor="Transparent">
                <Label Text="Error!"
                       x:Name="headerLabel"
                       VerticalOptions="StartAndExpand" 
                       Margin="0,0,0,20"
                       HorizontalOptions="CenterAndExpand" 
                       BackgroundColor="Transparent"/>

                <Label Text="This is a generic error message!"
                       x:Name="textLabel"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="TailTruncation"
                       MaxLines="5"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       BackgroundColor="Transparent"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="OK" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" 
                       BackgroundColor="Transparent"
                       Margin="0,20,0,0"
                       x:Name="okLabel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OkTapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" 
                           BackgroundColor="Transparent"
                           Margin="0,20,0,0"
                           x:Name="cancelLabel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CancelTapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </popup:PopupPage.Content>
</popup:PopupPage>