GetSanger/GetSanger/Views/popups/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GetSanger.Views.popups.ForgotPasswordPage"
             xmlns:Converters="clr-namespace:GetSanger.Converters"
             SystemPaddingSides="All">

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Converters:EntryLengthToBoolConverter x:Key="EntryLengthToBoolConverter"/>


            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="BlanchedAlmond"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <popup:PopupPage.BindingContext>
        <vm:ForgotPasswordViewModel />
    </popup:PopupPage.BindingContext>

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <StackLayout Padding="10" 
                 VerticalOptions="Center" 
                 BackgroundColor="WhiteSmoke"
                 Margin="10">
        <Label Text="Enter Your Email:" 
               HorizontalOptions="Center"
               FontSize="Title"
               FontAttributes="Bold"
               BackgroundColor="Transparent"
               TextColor="Black"/>
        <Entry Placeholder="Email" Text="{Binding Email}" x:Name="EmailEntry"/>
        <Entry Placeholder="Confirm Email" Text="{Binding ConfirmEmail}" x:Name="ConfirmEmailEntry"/>
        <Button Text="Send" HorizontalOptions="Center"  Command="{Binding SendCommand}"  IsEnabled="{Binding IsEnabledsendBtn}">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>

                        <BindingCondition Binding="{Binding Source ={x:Reference EmailEntry},
                                Path= Text.Length , Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>


                        <BindingCondition Binding="{Binding Source={x:Reference ConfirmEmailEntry},
                                Path= Text.Length , Converter={StaticResource EntryLengthToBoolConverter}}" Value="True"/>

                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</popup:PopupPage>