GetSanger/GetSanger/Views/popups/LinkEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             x:Class="GetSanger.Views.popups.LinkEmailPage"
             SystemPaddingSides="All">

    <popup:PopupPage.BindingContext>
        <vm:LinkEmailViewModel />
    </popup:PopupPage.BindingContext>

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    
    <StackLayout VerticalOptions="CenterAndExpand" 
                 Padding="20"
                 Margin="20"
                 BackgroundColor="WhiteSmoke">
        <Label Text="Link With Email:"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title"/>
        <Entry Text="{Binding Email, Mode=TwoWay}" Keyboard="Email" Placeholder="Email"/>
        <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="True" Placeholder="Password"/>
        <Button Text="Link" Command="{Binding LinkCommand}" HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
</popup:PopupPage>