GetSanger/GetSanger/Views/popups/LinkEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             x:Class="GetSanger.Views.popups.LinkEmailPage"
             SystemPaddingSides="All">

    <popup:PopupPage.BindingContext>
        <vm:LinkEmailViewModel />
    </popup:PopupPage.BindingContext>

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <Frame HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           Padding="5"
           HasShadow="True"
           BorderColor="Transparent"
           Margin="10">
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="20"
                     Spacing="10">
            <Label  Text="X" 
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="StartAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ExitCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Link Your Account Via Email"
                   Style="{StaticResource TitleStyle}"
               HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
               FontAttributes="Italic, Bold"
               FontSize="Title"/>
            <Label Text="if you were login to your account via social media, you can now add an email and password to login GetSanger."
               HorizontalOptions="CenterAndExpand"
               FontSize="Subtitle"
               FontAttributes="Italic"
               HorizontalTextAlignment="Center"/>
            <controls:EntryWithBorder Text="{Binding Email, Mode=TwoWay}" 
                                  Keyboard="Email" 
                                  Placeholder="Email"/>
            <controls:VisibiltyPasswordControl PasswordText="{Binding Password, Mode=TwoWay}" 
                                           PasswordPlaceHolder="Password">
            </controls:VisibiltyPasswordControl>
            <controls:VisibiltyPasswordControl PasswordText="{Binding ConfirmPassword, Mode=TwoWay}" 
                                           PasswordPlaceHolder="Confirm Password">
            </controls:VisibiltyPasswordControl>
            <Button Text="Link"
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                Command="{Binding LinkCommand}" 
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Frame>
</popup:PopupPage>