GetSanger/GetSanger/Views/popups/ModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GetSanger.Views.popups.ModePage"
             Shell.NavBarIsVisible="False">


    <popup:PopupPage.BindingContext>
        <vm:ModeViewModel />
    </popup:PopupPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonBehaviorCommand}" />
    </Shell.BackButtonBehavior>

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        
        <Frame 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               BorderColor="Black"
               Margin="15,10,15,10"
               Padding="10">
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Padding="15"
                         Spacing="10">
                <Label  Text="X" 
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExitCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Choose your mode" 
                           FontSize="Title"
                           FontFamily="{StaticResource OpenSansSemiBoldItalic}"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    <Label Text="You can always change it in your account page." 
                           HorizontalTextAlignment="Center"/>

                </StackLayout>
                <StackLayout Padding="20">
                    <StackLayout>
                        <Button Text="User Mode" 
                                Margin="10,10,10,0" 
                                Command="{Binding UserCommand}"/>
                        <Label Text="(Offer jobs for others to apply to)" 
                               FontSize="Small"
                               HorizontalTextAlignment="Center"/>
                        <Button Text="Sanger Mode" 
                                Margin="10,10,10,0"  
                                Command="{Binding SangerCommand}"/>
                        <Label Text="(Apply to job offers)"
                               HorizontalTextAlignment="Center"
                               FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </popup:PopupPage.Content>
</popup:PopupPage>