GetSanger/GetSanger/Views/popups/ModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GetSanger.Views.popups.ModePage"
             Shell.NavBarIsVisible="False">


    <popup:PopupPage.BindingContext>
        <vm:ModeViewModel />
    </popup:PopupPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonBehaviorCommand}" />
    </Shell.BackButtonBehavior>

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        
        <Frame BackgroundColor="White"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               BorderColor="Black"
               Margin="15,10,15,10"
               Padding="10">
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Padding="20">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Choose your mode" 
                           FontSize="Title"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black"/>
                    <Label Text="You can always change it in account page." 
                           HorizontalTextAlignment="Center"/>

                </StackLayout>
                <StackLayout Padding="20">
                    <StackLayout>
                        <Button Text="User Mode" Margin="10" 
                                BackgroundColor="Transparent"
                                Command="{Binding UserCommand}"/>
                        <Label Text="(Offer jobs for others to apply to)" 
                               BackgroundColor="Transparent"
                               FontSize="10"
                               HorizontalTextAlignment="Center"/>
                        <Button Text="Sanger Mode" Margin="10" 
                                BackgroundColor="Transparent"
                                Command="{Binding SangerCommand}"/>
                        <Label Text="(Apply to job offers)"
                               BackgroundColor="Transparent"
                               HorizontalTextAlignment="Center"
                               FontSize="10"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </popup:PopupPage.Content>
</popup:PopupPage>