GetSanger/GetSanger/Views/popups/PromptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.Views.popups.PromptPage">


    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <Frame HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="20, 160"
               CornerRadius="20"
               Padding="10"
               HasShadow="True">
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold, Italic"
                       FontSize="Title"
                       x:Name="title"/>
                <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Italic"
                       FontSize="Subtitle"
                       x:Name="subTitle"/>
                <Frame HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       CornerRadius="20"
                       Padding="10"
                       HasShadow="True">
                    <controls:ExtendedEditorControl IsSpellCheckEnabled="True"
                                                    IsTextPredictionEnabled="True"
                                                    IsExpandable="True"
                                                    Margin="1"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    x:Name="editor">
                    </controls:ExtendedEditorControl>
                </Frame>

                <Button Text="Submit"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        x:Name="submit"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>