GetSanger/GetSanger/Views/popups/SangerNotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:GetSanger.Controls"
                 x:Class="GetSanger.Views.popups.SangerNotesView">

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <Frame Padding="10"
               Margin="10"
               BorderColor="Transparent"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HasShadow="True">
            <StackLayout Padding="10"
                         Spacing="10">
                <Label  Text="X" 
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExitCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Add Notes"
                       Style="{StaticResource TitleStyle}"
                       TextTransform="Uppercase"
                       FontSize="Title"
                       HorizontalOptions="CenterAndExpand"/>
                <controls:EditorWithBorder IsSpellCheckEnabled="True"
                                           IsTextPredictionEnabled="True"
                                           Placeholder="Your notes here..."
                                           MaxLength="255"
                                           HeightRequest="300"
                                           WidthRequest="400"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Text="{Binding Notes}">
                    <controls:EditorWithBorder.Keyboard>
                        <Keyboard x:FactoryMethod="Create" >
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </controls:EditorWithBorder.Keyboard>
                </controls:EditorWithBorder>
                <Button Text="Send"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding SendNotesCommand}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>