GetSanger/GetSanger/Views/popups/SangerNotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GetSanger.Views.popups.SangerNotesView">

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <Frame Padding="5"
               Margin="20"
               BorderColor="Black"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HasShadow="True">
            <StackLayout>
                <Label Text="Add Notes"
                       TextDecorations="Underline"
                       TextTransform="Uppercase"
                       FontSize="Title"
                       HorizontalOptions="CenterAndExpand"/>
                <Frame VerticalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       HasShadow="True"
                       Padding="20">
                    <Editor IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Placeholder="Your notes here..."
                            Margin="0"
                            MaxLength="255"
                            HeightRequest="200"
                            WidthRequest="300"
                            VerticalOptions="FillAndExpand"
                            Text="{Binding Notes}">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create" >
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>
                    </Editor>
                </Frame>
                <Button Text="Send"
                        Margin="5"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding SendNotesCommand}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>