GetSanger/GetSanger/Views/popups/SocialList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converters="clr-namespace:GetSanger.Converters"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             x:Class="GetSanger.Views.popups.SocialList"
             SystemPaddingSides="All">

    <popup:PopupPage.BindingContext>
        <vm:LinkSocialViewModel />
    </popup:PopupPage.BindingContext>

    <popup:PopupPage.Animation>
        <animation:FadeAnimation HasBackgroundAnimation="True"
                                 DurationIn="300"
                                 DurationOut="200"
                                 EasingIn="SinOut"
                                 EasingOut="SinIn"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <Frame CornerRadius="10"
                   Padding="10"
                   Margin="20, 0"
                   BorderColor="Red"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
        <ListView ItemsSource="{Binding Socials}"
                  HasUnevenRows="True"
                  BackgroundColor="{AppThemeBinding Dark=#1A1A1A, Light=GhostWhite}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  HeightRequest="200"
                  SeparatorVisibility="None">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding LinkSocialCommand}" 
                                              EventName="ItemSelected"
                                              Converter="{StaticResource SelectedItemConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" 
                                   Grid.Column="1"
                                   Grid.ColumnSpan="1"
                               HorizontalOptions="CenterAndExpand"
                               WidthRequest="30"
                               HeightRequest="30"/>
                            <Label Text="{Binding SocialProvider}"
                                   BackgroundColor="Transparent"
                                   Grid.Column="2"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Margin="0,5"
                                   Grid.ColumnSpan="2"
                                   HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Frame>

</popup:PopupPage>