GetSanger/GetSanger/Views/popups/TermsOfServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:vm="clr-namespace:GetSanger.ViewModels"
                 x:Class="GetSanger.Views.popups.TermsOfServicePage">

    <popup:PopupPage.BindingContext>
        <vm:TermsOfServiceViewModel />
    </popup:PopupPage.BindingContext>

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"
                                  DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <StackLayout Margin="20"
                     >
            <Label Text="X" 
                   BackgroundColor="Transparent"
                   HorizontalOptions="EndAndExpand" 
                   VerticalOptions="Start"
                   Margin="5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ExitCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding Text}"
                   FontSize="Large"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </popup:PopupPage.Content>
</popup:PopupPage>