GetSanger/GetSanger/UI pages/signup/ModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             x:Class="GetSanger.UI_pages.signup.ModePage"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonBehaviorCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ModeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center">
                <Label Text="Choose your mode" FontSize="Title" Padding="30, 0, 0, 0" />
                <Label Text="You can always change it in your profile page."/>
            </StackLayout>
            <StackLayout Spacing="20"
                         Padding="20">
                <Button Text="User Mode" Margin="10" Style="{StaticResource button}" Command="{Binding UserCommand}"/>
                <Button Text="Sanger Mode" Margin="10" Style="{StaticResource button}" Command="{Binding SangerCommand}"/>
            </StackLayout>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>