GetSanger/GetSanger/UI pages/signup/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GetSanger.Controls"
             x:Class="GetSanger.UI_pages.signup.RegistrationPage"
             
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <StackLayout  VerticalOptions="Center" Padding="5, 0, 5, 0" Grid.Row="0" Grid.RowSpan="2" Margin="0, 100, 0, 0">
            <Label Text="Get Sanger" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
            <Label Text="Be the best Sanger you can !" FontSize="18" HorizontalOptions="Center" />
            <Entry Keyboard="Email" Placeholder="Email" />
            <Entry IsPassword="True" Placeholder="Password"/>
            <Grid>
                <Button Text="Forgot password?"  HorizontalOptions="EndAndExpand" Grid.Column="1" BackgroundColor="Transparent" TextTransform="None" Clicked="ForgotButton_Clicked"/>
            </Grid>
            <Button Text="Login" />
            <BoxView HeightRequest="1" Color="Gray" IsVisible="true" />
            <Grid>
                <Button Text="Via Facebook" Grid.Row="0" Grid.Column="0" ImageSource="/icons/facebook.png"/>
                <Button Text="Via Google" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackLayout>


        <StackLayout VerticalOptions="EndAndExpand" Padding="5" Grid.Row="2">
            <Button Text="Sign up" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>