GetSanger/GetSanger/UI pages/signup/SignupCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             xmlns:behaviors="clr-namespace:GetSanger.Behaviors"
             xmlns:converter="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.UI_pages.signup.SignupCategoriesPage">
    <ContentPage.BindingContext>
        <vm:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CheckBoxConverter x:Key="CheckBoxConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Grid HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <ListView Grid.Row="1" Grid.Column="1">
                    <ListView.Header>
                        <Label Text="Choose Categories:"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <CheckBox>
                                        <CheckBox.Behaviors>
                                            <behaviors:EventToCommandBehavior Command="{Binding CategoryChecked}"
                                                                              CommandParameter="{x:StaticResource CheckBoxConverter}"
                                                                              EventName="CheckedChanged"/>
                                        </CheckBox.Behaviors>
                                    </CheckBox>
                                    <Label />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackLayout HorizontalOptions="Center" 
                         VerticalOptions="Center" 
                         Margin="10">
                <Button Text="Continue" 
                        Padding="5"
                        HeightRequest="55" 
                        WidthRequest="90"
                        Command="{Binding CategoriesPartCommand}"/>
            </StackLayout>
        </StackLayout>

        <!--<Picker SelectedIndex="0">
                <Picker.Items>
                    <x:String>None</x:String>
                    <x:String>Delivery</x:String>
                    <x:String>Arrangement</x:String>
                    <x:String>Home</x:String>
                    <x:String>Studies</x:String>
                    <x:String>Experts</x:String>
                    <x:String>Miscellaneous</x:String>
                </Picker.Items>
            </Picker>-->
    </ContentPage.Content>
</ContentPage>