GetSanger/GetSanger/UI pages/signup/SignupPersonalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             x:Class="GetSanger.UI_pages.signup.SignupPersonalDetailPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Image Source="{Binding PersonalImage}" Aspect="AspectFill" >
            </Image>
            <Button Text="Upload Photo" 
                    CornerRadius="20" 
                    Margin="100,20, 100, 20" 
                    BorderColor="Transparent" 
                    BorderWidth="0"
                    x:Name="UploadButton"
                    Command="{Binding ImagePickerCommand}"
                    CommandParameter="{x:Reference UploadButton}"/>
            <Entry Placeholder="Nick Name" Keyboard="Text" Text="{Binding Name}"/>
            <Entry Placeholder="Phone Number" Keyboard="Telephone" Text="{Binding PhoneNumber}" />
            <Picker SelectedIndex="1" 
                    Title="Gender"
                    ItemsSource="{Binding GenderItems}"
                    SelectedItem="{Binding PickedGender}">
            </Picker>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
               
                <Label Text="Birthday" Padding="5" Grid.Column="0" />
                <DatePicker Format="dd MMM yyyy" Date="{Binding Birthday, Mode=TwoWay}"  Grid.Column="1"/>
            </Grid>
            
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                <Button Text="Continue" 
                        Padding="5" 
                        HeightRequest="55" 
                        WidthRequest="90"
                        Command="{Binding PersonalDetailPartCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>