GetSanger/GetSanger/UI pages/signup/SignupCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GetSanger.ViewModels"
             x:Class="GetSanger.UI_pages.signup.SignupCategoriesPage">
    <ContentPage.BindingContext>
        <vm:SignUpPageViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Spacing="20">

            <Label 
                   Margin="14,17,20,0" 
                   HeightRequest="54"
                   WidthRequest="350"
                   HorizontalTextAlignment="Center" 
                   Text="Choose Categories:" 
                   FontSize="21"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout  
                   Spacing="10" 
                   Orientation="Vertical" 
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand">

                <ListView SeparatorVisibility="None" 
                          Margin="0"
                          RowHeight="55"
                          ItemsSource="{Binding CategoriesItems}"
                          BackgroundColor="Transparent"
                          HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame WidthRequest="327" Padding="2" CornerRadius="07" HasShadow="false" BackgroundColor="Silver" Margin="24,10,34,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                                    <Frame WidthRequest="327" Padding="0" CornerRadius="07" HasShadow="false" OutlineColor="Transparent">
                                        <StackLayout WidthRequest="327" Orientation="Horizontal" Spacing="0">
                                            <Label HeightRequest="30" WidthRequest="120" FontSize="20" Margin="22,0,0,0" Text="{Binding Category}" TextColor="Gray"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                            <CheckBox HeightRequest="27" 
                                                      WidthRequest="31" 
                                                      Margin="24,0,0,0" 
                                                      VerticalOptions="CenterAndExpand" 
                                                      HorizontalOptions="End"
                                                      IsChecked="{Binding Checked}">
                                            </CheckBox>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <Button Text="Done" 
                            TextColor="White" 
                            HeightRequest="62" 
                            WidthRequest="201" 
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="#3DBDA0" 
                            Margin="0,0,0,62"
                            Command="{Binding CategoriesPartCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>