GetSanger/GetSanger/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:GetSanger.Converters"
             x:Class="GetSanger.App">
    <Application.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#91abfa" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="1,1,1,0"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>

            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#91abfa" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="1,1,1,0"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VerticalOptions" Value ="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="7"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Color x:Key="ClientThemeColor">#6388f7</Color>
            <Color x:Key="SangerThemeColor">#A0FFFFFF</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>