GetSanger/GetSanger/UI pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetSanger.UI_pages.AccountPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.35"
                         AbsoluteLayout.LayoutFlags="All"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="Yellow">
                <Image />
                <Label Text="Hello Maor" 
                       FontSize="Title" 
                       FontAttributes="Italic"/>
            </StackLayout>
            <Grid AbsoluteLayout.LayoutBounds="0.5,0.25, 0.5, 0.05" 
                  AbsoluteLayout.LayoutFlags="All"
                  BackgroundColor="Gray">
                <Label Text="Client" Grid.Column="0"  />
                <Switch IsToggled="False" Grid.Column="1" />
                <Label Text="Sanger" Grid.Column="2"/>
            </Grid>

            <StackLayout AbsoluteLayout.LayoutBounds="0.6, 0.4, 1, 0.1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="Green">
                <Button Text="Edit Profile"/>
                <Button Text="Settings"/>
            </StackLayout>
            
            <Button Text="Logout" 
                    FontSize="Large"
                    Padding="10, 0, 10, 10" 
                    CornerRadius="20" 
                    AbsoluteLayout.LayoutBounds="0.5, 0.99, 0.99, 0.06" 
                    AbsoluteLayout.LayoutFlags="All"/>   
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>