GetSanger/GetSanger/UI pages/ActivityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetSanger.UI_pages.ActivityDetailPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <StackLayout Grid.Row="0"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center"
                         Padding="50"
                         Margin="50, 0">
                <Label Text="Current Job"
                   FontSize="Header"/>
                <Grid Margin="150, 0">
                    <Label Text="Status: Active/Done"
                           FontSize="Title"
                           Grid.Row="0"/>
                    <Button Grid.Row="1"/>
                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="Center"
                         Spacing="50"
                         Padding="20"
                         Grid.Row="1">

                <Entry Text="Category here" HorizontalTextAlignment="Center" IsReadOnly="True"/>
                <Entry Placeholder="Location" IsReadOnly="True"/>
                <!--Location Place-->
                <Entry Placeholder="Phone number (optional)" Keyboard="Telephone"/>
                <DatePicker Format="dd MMM yyyy" Date="{x:Static sys:DateTime.Today}" IsEnabled="False"/>
                <Editor IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Job Description"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="100"
                        IsReadOnly="True">
                    <Editor.Keyboard>
                        <Keyboard x:FactoryMethod="Keyboard.Create" >
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Editor.Keyboard>
                </Editor>
            </StackLayout>

            <Button Text="See/Active Location services"
                    WidthRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Margin="50, 100"
                    Padding="50, 20"
                    CornerRadius="20"
                    Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>