GetSanger/GetSanger/UI pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetSangerUI.RegistrationPage">

    <Grid>
        <StackLayout  VerticalOptions="Center" Padding="5, 0, 5, 0" Grid.Row="0" Grid.RowSpan="2" Margin="0, 100, 0, 0">
            <Label Text="Get Sanger" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
            <Label Text="Be the best Sanger you can !" FontSize="18" HorizontalOptions="Center" />
            <Entry Keyboard="Email" Placeholder="Email" />
            <Entry IsPassword="True" Placeholder="Password"/>
            <Grid>
                <Label Text="At least 6 characters, one letter at least and one number at least."  MaxLines="3" FontSize="Micro" HorizontalOptions="Start" Padding="5, 0, 0, 0" Grid.Column="0" Grid.RowSpan="2"/>
                <Label Text="forgot password?"  Padding="0, 0 , 5, 0" HorizontalOptions="EndAndExpand" Grid.Column="1"/>
            </Grid>
            <Button Text="Login" />
            <BoxView HeightRequest="1" Color="Gray" IsVisible="true" />
            <Grid>
                <Button Text="Via Facebook" Grid.Row="0" Grid.Column="0" ImageSource="/icons/facebook.png"/>
                <Button Text="Via Google" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackLayout>


        <StackLayout VerticalOptions="EndAndExpand" Padding="5" Grid.Row="2">
            <Button Text="Sign up" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>